function R_patt_203(){

var y  = 1;
var spacing = 115.426;
var staging = 115.347/2;

for(var i = 0; i < 200; i += 1){
	


	var g = frag.group().addClass('a1');

	g.path('M0,0.8C0.7,0.8,6.6,1,7.3,1c1.6,0,2.8-0.5,4.3-0.7C12.9,0.1,14.3,0,15.6,0c2.8,0,5.6,0,8.4,0 c1.5,0,2.9,0.3,4.4,0.2c1,0,1.7,0.2,2.6,0.5c1.8,0.5,3.7,0.7,5.5,0.7c0.9,0,1.8,0,2.7-0.1c0.7-0.1,1.5,0,2.3-0.1 C42.4,1.2,43.3,1,44.1,1c1-0.1,2,0,3.1,0c2.5,0,5,0,7.5,0c3.8,0,7.7,0.3,11.4-0.3c1-0.1,1.9-0.3,2.9-0.4c1.7-0.2,3.5,0,5.3,0c2.3,0,4.7,0.3,6.9-0.1C82.9-0.1,84.7,0,86.4,0c2.6,0,6.6,0.5,9.3,0.5c4.2,0,6.9-0.1,11.1-0.1c1.1,0,2.2-0.2,3.2-0.2 c0.4,0,0.7,0,1.1,0c0.5,0,1,0.2,1.5,0.3c1.7,0.1,3.5-0.1,5.3,0c1.2,0.1,2.5,0.3,3.6,0.5c0.8,0.1,1.4,0.2,2.2,0.2 	c1.1,0,2.3-0.1,3.4-0.1c1.2,0,2.4,0,3.6,0c0.8,0,1.5,0.2,2.3,0.1c0.6-0.1,1.2,0.1,1.9,0.1c2.3,0,4.5-0.4,6.8-0.2 	c0.7,0,1.4,0.2,2.1,0.2c0.5,0,1.1-0.1,1.6,0.1c1.4,0.3,2.8-0.1,4.3-0.1c0.9,0,1.9,0.1,2.7-0.3c0.4-0.2,0.9-0.1,1.3-0.2 	c0.4-0.1,0.9,0,1.3,0c1,0,1.9,0,2.9,0c0.7,0,3.3,0.3,5.1,0').attr({stroke: Rcolor, 'stroke-width': 6, fill:'none'})
    .rotate(45).addClass('line');

	g.path('M0,0.8C0.7,0.8,6.6,1,7.3,1c1.6,0,2.8-0.5,4.3-0.7C12.9,0.1,14.3,0,15.6,0c2.8,0,5.6,0,8.4,0 c1.5,0,2.9,0.3,4.4,0.2c1,0,1.7,0.2,2.6,0.5c1.8,0.5,3.7,0.7,5.5,0.7c0.9,0,1.8,0,2.7-0.1c0.7-0.1,1.5,0,2.3-0.1 C42.4,1.2,43.3,1,44.1,1c1-0.1,2,0,3.1,0c2.5,0,5,0,7.5,0c3.8,0,7.7,0.3,11.4-0.3c1-0.1,1.9-0.3,2.9-0.4c1.7-0.2,3.5,0,5.3,0c2.3,0,4.7,0.3,6.9-0.1C82.9-0.1,84.7,0,86.4,0c2.6,0,6.6,0.5,9.3,0.5c4.2,0,6.9-0.1,11.1-0.1c1.1,0,2.2-0.2,3.2-0.2 c0.4,0,0.7,0,1.1,0c0.5,0,1,0.2,1.5,0.3c1.7,0.1,3.5-0.1,5.3,0c1.2,0.1,2.5,0.3,3.6,0.5c0.8,0.1,1.4,0.2,2.2,0.2 	c1.1,0,2.3-0.1,3.4-0.1c1.2,0,2.4,0,3.6,0c0.8,0,1.5,0.2,2.3,0.1c0.6-0.1,1.2,0.1,1.9,0.1c2.3,0,4.5-0.4,6.8-0.2 	c0.7,0,1.4,0.2,2.1,0.2c0.5,0,1.1-0.1,1.6,0.1c1.4,0.3,2.8-0.1,4.3-0.1c0.9,0,1.9,0.1,2.7-0.3c0.4-0.2,0.9-0.1,1.3-0.2 	c0.4-0.1,0.9,0,1.3,0c1,0,1.9,0,2.9,0c0.7,0,3.3,0.3,5.1,0').attr({stroke: Rcolor, 'stroke-width': 6, fill:'none'})
	.rotate(-45).addClass('line');

    g.move(x, y );
    g.scale(2,2);

	x = x + spacing;
	
    if (x > fragwidth * 2) {
    	
	    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
			x = spacing / 2;
	    } else {
			x = spacing / -2;
	    };

    staging_count = staging_count + 1
    y  = y  + staging;
    
    if (y  > fragheight + (staging * 1)) {
		return;
	    };

    };
};	
};