function R_patt_204(){
	
	var y  = 0;
	var spacing = 32;
	var staging = 32;

    for(var i = 0; i < 1000; i += 1){
    	
		var g = frag.group().addClass('a1');

		g.path('M7.8,3.9c0,0.4-0.3,0.7-0.4,1.1c-0.1,0.4-0.2,0.7-0.5,1C6.7,6.4,6.8,7.1,6.5,7.4C6.2,7.6,5.6,7.6,5.2,7.7		C4.8,7.8,4.4,8.1,4,8.1C3.6,8.1,3.1,8,2.7,7.8C2.3,7.7,2,7.4,1.7,7.2C1.3,6.9,1.1,6.6,0.8,6.2C0.6,5.9,0.4,5.5,0.3,5.1		C0.2,4.8,0,4.4,0,3.9c0-0.4,0.1-0.9,0.2-1.2c0.1-0.4,0.5-0.7,0.7-1c0.2-0.3,0.3-1,0.6-1.2c0.3-0.2,1,0.1,1.4,0		C3.2,0.3,3.6,0.3,4,0.3c0.4,0,0.9-0.4,1.3-0.3C5.7,0.2,6,0.5,6.3,0.7C6.7,1,7,1.3,7.2,1.6c0.2,0.3,0.3,0.8,0.4,1.2		C7.8,3.1,7.8,3.5,7.8,3.9z')
		.attr({fill: Rcolor})
		.addClass('fill');

		g.path('M7.8,4c0,0.5-0.3,0.9-0.5,1.4C7,5.9,6.8,6.2,6.5,6.6C6.1,6.9,6,7.7,5.5,7.9C5.1,8.1,4.5,8,3.9,8		C3.4,8,2.8,8.1,2.3,7.9C1.8,7.7,1.4,7.3,1,6.9C0.7,6.6,0.4,6,0.2,5.5C0.1,5.1,0,4.6,0,4c0-0.5,0.1-1,0.3-1.5c0.2-0.5,0.4-1,0.8-1.3		c0.4-0.4,0.8-0.7,1.3-0.9c0.5-0.2,1-0.1,1.5-0.1c0.5,0,1.2-0.3,1.6-0.1c0.5,0.2,0.6,1,1,1.4c0.4,0.4,0.5,0.7,0.7,1.2 C7.5,3.1,7.8,3.5,7.8,4z')
		.attr({fill: Rcolor})
		.move(32, 0)
		.addClass('fill');

        g.move(x, y );
        g.scale(2 ,2)

		x = x + spacing;
		
        if (x > fragwidth * 1.2) {
        	
		    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
				x = spacing / 2;
		    } else {
				x = 0;
		    };

        staging_count = staging_count + 1
        y  = y  + staging;

        if (y  > fragheight + (staging * 1)) {
			return;
		    };
        	        
        };
    };
};		