function R_patt_205(){

	var y  = -45;
	var spacing = 45;
	var staging = 47;

	var scale = 0.5;
	var flip = scale;

    for(var i = 0; i < 1000; i += 1){
    	
		var g = frag.group().addClass('a1');

		g.path('M92.3,0l-2.5,2.2l-2.4,2.6l-2.7,2.3L82,9.3l-2.1,2.9l-3,1.9l-2.2,2.8l-2.7,2.3l-2.6,2.4l-2.6,2.3l-2.5,2.5		L62,29l-2.6,2.4l-2.8,2.2l-2.3,2.7l-2.7,2.2l-2.6,2.4l-2.3,2.7l-2.5,2.5l-1.8,1.7l-2.1-1.3l-0.7-0.2l-0.1,0l-2.8,1l-2.6,3l-2,2.5		l-2.7,1.9l-2.5,2.1l-2.5,2.1L21.9,61l-3,1.9l-3.1,1.7l-2.1,2.1l-2.1,2.1l-2,2.2l-1.8,2.4l-2.2,1.9l-2.2,2l-2.4,1.7L0,81.9l0.9,2.8		L2.6,87l2.8,2.1l3.4,0.7l2.4-1.3l1.6-2.2l2.4-2.3l2.6-2.1l2.1-2.2l2.2-2.2l2.2-2l2-2.3l1.8-2.4l1.9-2.3l1.7-2l2-1.6l1.9-2.2		l1.9-2.2l1.9-2.2l3.4-1.8l2.2-4.1l0.3-0.5L44,49.3l2-1.4l2.4-2.5l2.5-2.3l2.2-2.7l2.7-2.1l2.6-2.2l2-2.8l2.9-1.9l2.3-2.6l2.5-2.4		l2.3-2.5l2.8-2l2.3-2.5l2.5-2.3l2.5-2.3l2.3-2.5l2.3-2.5L88,7.8l2.1-2.1l1.8-2.4l2.4-1.7L92.3,0z M11.9,84.1l-0.2,0.5l-0.2,0.3		L11,85.3l-0.5,0.3l-0.5,0.2l-0.6,0.2l-0.6-0.1l-0.4-0.3l-0.3-0.3l-0.5-1.1l-0.1-0.4l0-0.3l0.1-0.5l0.1-0.3L8,82.5l0.4-0.6L9,81.5		l1-0.2l0.6,0l0.3,0l0.2,0.2l0.3,0.2l0.2,0.2l0.2,0.2l0.2,0.4l0.1,0.5l-0.2,0.5L11.9,84.1z')
		.attr({fill: Rcolor})
		.addClass('fill');			

		g.path('M92.3,0l-2.5,2.2l-2.4,2.6l-2.7,2.3L82,9.3l-2.1,2.9l-3,1.9l-2.2,2.8l-2.7,2.3l-2.6,2.4l-2.6,2.3l-2.5,2.5		L62,29l-2.6,2.4l-2.8,2.2l-2.3,2.7l-2.7,2.2l-2.6,2.4l-2.3,2.7l-2.5,2.5l-1.8,1.7l-2.1-1.3l-0.7-0.2l-0.1,0l-2.8,1l-2.6,3l-2,2.5		l-2.7,1.9l-2.5,2.1l-2.5,2.1L21.9,61l-3,1.9l-3.1,1.7l-2.1,2.1l-2.1,2.1l-2,2.2l-1.8,2.4l-2.2,1.9l-2.2,2l-2.4,1.7L0,81.9l0.9,2.8		L2.6,87l2.8,2.1l3.4,0.7l2.4-1.3l1.6-2.2l2.4-2.3l2.6-2.1l2.1-2.2l2.2-2.2l2.2-2l2-2.3l1.8-2.4l1.9-2.3l1.7-2l2-1.6l1.9-2.2		l1.9-2.2l1.9-2.2l3.4-1.8l2.2-4.1l0.3-0.5L44,49.3l2-1.4l2.4-2.5l2.5-2.3l2.2-2.7l2.7-2.1l2.6-2.2l2-2.8l2.9-1.9l2.3-2.6l2.5-2.4		l2.3-2.5l2.8-2l2.3-2.5l2.5-2.3l2.5-2.3l2.3-2.5l2.3-2.5L88,7.8l2.1-2.1l1.8-2.4l2.4-1.7L92.3,0z M11.9,84.1l-0.2,0.5l-0.2,0.3		L11,85.3l-0.5,0.3l-0.5,0.2l-0.6,0.2l-0.6-0.1l-0.4-0.3l-0.3-0.3l-0.5-1.1l-0.1-0.4l0-0.3l0.1-0.5l0.1-0.3L8,82.5l0.4-0.6L9,81.5		l1-0.2l0.6,0l0.3,0l0.2,0.2l0.3,0.2l0.2,0.2l0.2,0.2l0.2,0.4l0.1,0.5l-0.2,0.5L11.9,84.1z')
		.attr({fill: Rcolor})
		.rotate(180)
		.move(45, 0)
		.addClass('fill');			

        g.move(x, y );
        g.scale(scale ,flip)

		x = x + spacing;
		
        if (x > fragwidth * 1.5) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
					flip = scale * -1; 
			    } else {
					x = 0;
					flip = scale; 

			    };

	        staging_count = staging_count + 1
	        y  = y  + staging;

	        if (y  > fragheight + (staging * 1)) {
				return;
			};		   
		};
	};
};