function R_patt_206(){
		var y  = -60;
		var spacing = 108;
		var staging = 111;

		var scale = 0.25;
		//var flip = scale;

	for(var i = 0; i < 1000; i += 1){
		
		var g = frag.group().addClass('a1');

		g.path('81.7,44.4 80.5,41.3 81.5,38 84.3,34.8 86.7,31.4 89.4,28.1 91.7,24.5 94.4,21.2 97,17.9 99.5,14.5 101.8,11 104.5,7.7 107,4.3 109.4,0.8 107.4,4.4 105.8,8.2 103.9,1v1.9 102,15.6 99.7,19.1 97.8,22.8 96.3,26.7 93.9,30.2 92.4,34.1 90,37.6 88.5,41.4 86,45.4').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})
			.addClass('fill');	

		g.path('81.7,44.4 80.5,41.3 81.5,38 84.3,34.8 86.7,31.4 89.4,28.1 91.7,24.5 94.4,21.2 97,17.9 99.5,14.5 101.8,11 104.5,7.7 107,4.3 109.4,0.8 107.4,4.4 105.8,8.2 103.9,11.9 102,15.6 99.7,19.1 97.8,22.8 96.3,26.7 93.9,30.2 92.4,34.1 90,37.6 88.5,41.4 86,45.4').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})
			.addClass('fill');

		g.path('80.4,40.4 76.6,38.5 72.8,37 68.6,36.3 64.7,35 60.9,33.2 57,31.7 53.2,30.1 49.5,28.2 45.6,26.6 41.8,25.1 38.2,23 34.3,21.4 30.5,19.7 26.9,17.6 23.7,14.9 20.1,12.8 16.3,11.1 13.3,8.1 9.6,6.1 6,3.9 3.3,0.6').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})				.addClass('fill');	

		g.path('84.6,40.6 88.3,41.2 91.8,42.4 95.2,43.7 98.9,44.9 101.5,47.7 102.8,51.2 102.5,54.9 100.6,58.1 98.3,61 95.6,63.6 92.8,66 89.8,68.4 86.4,70.2 83.3,72.7 79.4,73.1 75.7,73.2 72.3,71.4 69.9,68.3 67.4,65.4 65,62.3 61.7,60.3 58.1,59.5 54.2,59.5 50.6,60.8 46.9,62 43.6,64.1 40.5,66.6 37.3,68.7 34.2,71.1 30.7,73 28.1,75.7 25.4,78.4 22.2,80.5 19.7,83.3 16.4,85.3 14,88.2 11,90.6 8.3,93.3 6.3,96.5 3.6,99.2 1.6,102.5 1,106.2 2.8,109 6,110.9 9.8,111.3 13.6,110.8 17.3,110.7 21.1,110.7 24.9,110.6 28.6,110 32.4,109.6 36.1,108.8 39.8,108 43.6,107.9 47.2,106.9 51,106.4 54.8,106.3 58.5,105.9 62.2,105.2 66,105.1 69.8,104.9 73.5,104.1 77.3,104 81.1,104.1 84.9,104.3 88.6,104.6 92.4,104.9 96.2,104.8 99.8,106 103.3,107.4 106.5,109.3 109.3,111.8').attr({stroke: Rcolor, 'stroke-width': 6, fill: Rcolor})				.addClass('fill');			


	    g.move(x, y );
	    g.scale(scale ,scale)

		x = x + spacing;
		
	        if (x > fragwidth * 1.5) {
	        	
			    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
					x = spacing / 2;
					flip = scale * -1; 
			    } else {
					x = 0;
					//flip = scale; 

			    };

	        staging_count = staging_count + 1
	        y  = y  + staging;

	        if (y  > fragheight + (staging * 1)) {
				return;
			};		   
		};
	};
};