function R_patt_302 (){

        var y  = 0;
        var spacing = 43;
        var staging = 23;

        var scale = 1;
        //var flip = scale;

    for(var i = 0; i < 200; i += 1){

		var g = frag.group().addClass('a1');

g.path('M79 0.4H34.1c-2.4 0-4.4 2-4.4 4.4c0 2.4 2 4.4 4.4 4.4H79c2.4 0 4.4-2 4.4-4.4C83.5 2.4 81.5 0.4 79 0.4z M34.2 6.9c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1c1.2 0 2.1 0.9 2.1 2.1C36.2 5.9 35.3 6.9 34.2 6.9z M48.6 6.9 c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1c1.2 0 2.1 0.9 2.1 2.1C50.7 5.9 49.8 6.9 48.6 6.9z M63.1 6.9 c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1c1.2 0 2.1 0.9 2.1 2.1C65.2 5.9 64.2 6.9 63.1 6.9z M77.5 6.9 c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1s2.1 0.9 2.1 2.1C79.6 5.9 78.7 6.9 77.5 6.9z ')
        .attr({fill: Rcolor}).addClass('fill');
g.path('M78.5 0H34.7c-2.4 0-4.4 2-4.4 4.4c0 2.4 2 4.4 4.4 4.4h43.8c2.4 0 4.4-2 4.4-4.4C82.9 2 80.9 0 78.5 0z M34.7 6.5c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1c1.2 0 2.1 0.9 2.1 2.1C36.8 5.6 35.9 6.5 34.7 6.5z M49.2 6.5 c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1c1.2 0 2.1 0.9 2.1 2.1C51.3 5.6 50.3 6.5 49.2 6.5z M63.7 6.5 c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1c1.2 0 2.1 0.9 2.1 2.1C65.7 5.6 64.8 6.5 63.7 6.5z M78.1 6.5C77 6.5 76 5.6 76 4.4 c0-1.2 0.9-2.1 2.1-2.1s2.1 0.9 2.1 2.1C80.2 5.6 79.3 6.5 78.1 6.5z')
        .attr({fill: Rcolor}).addClass('fill');
g.path('M31.2 1.9L2.1 24c-2 1.5-2.4 4.2-0.9 6.2c1.5 2 4.2 2.4 6.2 0.9L36.5 9c2-1.5 2.4-4.2 0.9-6.2 C36 0.8 33.2 0.4 31.2 1.9z M6 29.2c-0.9 0.7-2.2 0.5-2.9-0.4c-0.7-0.9-0.5-2.2 0.4-2.9c0.9-0.7 2.2-0.5 2.9 0.4 C7.2 27.2 7 28.5 6 29.2z M20.8 17.8c-0.9 0.7-2.2 0.5-2.9-0.4c-0.7-0.9-0.5-2.2 0.4-2.9c0.9-0.7 2.2-0.5 2.9 0.4 C21.9 15.8 21.7 17.1 20.8 17.8z M35.4 6.1c-0.9 0.7-2.2 0.5-2.9-0.4c-0.7-0.9-0.5-2.2 0.4-2.9c0.9-0.7 2.2-0.5 2.9 0.4 C36.5 4.1 36.3 5.4 35.4 6.1z')
        .attr({fill: Rcolor}).addClass('fill');
g.path('M30.9 1.5L1.8 23.7c-2 1.5-2.4 4.2-0.9 6.2c1.5 2 4.2 2.4 6.2 0.9L36.2 8.6c2-1.5 2.4-4.2 0.9-6.2 C35.6 0.5 32.9 0.1 30.9 1.5z M5.7 28.9c-0.9 0.7-2.2 0.5-2.9-0.4c-0.7-0.9-0.5-2.2 0.4-2.9c0.9-0.7 2.2-0.5 2.9 0.4 C6.8 26.9 6.6 28.2 5.7 28.9z M20.5 17.5c-0.9 0.7-2.2 0.5-2.9-0.4c-0.7-0.9-0.5-2.2 0.4-2.9c0.9-0.7 2.2-0.5 2.9 0.4 C21.6 15.5 21.4 16.8 20.5 17.5z M35 5.8c-0.9 0.7-2.2 0.5-2.9-0.4c-0.7-0.9-0.5-2.2 0.4-2.9c0.9-0.7 2.2-0.5 2.9 0.4 C36.2 3.8 36 5.1 35 5.8z')
        .attr({fill: Rcolor}).addClass('fill');

        g.viewBox(0,  0,  83.5, 32)
        g.move(x, y );
        g.scale(scale);

		x = x + spacing;

        if (x > fragwidth) {
        staging_count = staging_count + 1
		    if(staging_count % 2 === 1) {	//Each odd stage, do an offset 
				//x = spacing / 2;
                x = 0
                y  = y  + staging;

		    } else {
				x = 0;
                y  = y  + ( 20 );

		    };

        y  = y  + staging;
        
        if (y  > fragheight + (staging * 1)) {
			return;
		    };
        };
    };
};

<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->
<svg version="1.0"
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
     x="0px" y="0px" width="83.5px" height="32px" viewBox="0 0 83.5 32" enable-background="new 0 0 83.5 32" xml:space="preserve">
<defs>
</defs>
<path fill="#FF754C" d="M79,0.4H34.1c-2.4,0-4.4,2-4.4,4.4c0,2.4,2,4.4,4.4,4.4H79c2.4,0,4.4-2,4.4-4.4C83.5,2.4,81.5,0.4,79,0.4z
     M34.2,6.9c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1C36.2,5.9,35.3,6.9,34.2,6.9z M48.6,6.9
    c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1C50.7,5.9,49.8,6.9,48.6,6.9z M63.1,6.9
    c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1C65.2,5.9,64.2,6.9,63.1,6.9z M77.5,6.9
    c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1C79.6,5.9,78.7,6.9,77.5,6.9z"/>
<path fill="#FFFFFF" d="M78.5,0H34.7c-2.4,0-4.4,2-4.4,4.4c0,2.4,2,4.4,4.4,4.4h43.8c2.4,0,4.4-2,4.4-4.4C82.9,2,80.9,0,78.5,0z
     M34.7,6.5c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1C36.8,5.6,35.9,6.5,34.7,6.5z M49.2,6.5
    c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1C51.3,5.6,50.3,6.5,49.2,6.5z M63.7,6.5
    c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1c1.2,0,2.1,0.9,2.1,2.1C65.7,5.6,64.8,6.5,63.7,6.5z M78.1,6.5C77,6.5,76,5.6,76,4.4
    c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1C80.2,5.6,79.3,6.5,78.1,6.5z"/>
<path fill="#FF754C" d="M31.2,1.9L2.1,24c-2,1.5-2.4,4.2-0.9,6.2c1.5,2,4.2,2.4,6.2,0.9L36.5,9c2-1.5,2.4-4.2,0.9-6.2
    C36,0.8,33.2,0.4,31.2,1.9z M6,29.2c-0.9,0.7-2.2,0.5-2.9-0.4c-0.7-0.9-0.5-2.2,0.4-2.9c0.9-0.7,2.2-0.5,2.9,0.4
    C7.2,27.2,7,28.5,6,29.2z M20.8,17.8c-0.9,0.7-2.2,0.5-2.9-0.4c-0.7-0.9-0.5-2.2,0.4-2.9c0.9-0.7,2.2-0.5,2.9,0.4
    C21.9,15.8,21.7,17.1,20.8,17.8z M35.4,6.1c-0.9,0.7-2.2,0.5-2.9-0.4c-0.7-0.9-0.5-2.2,0.4-2.9c0.9-0.7,2.2-0.5,2.9,0.4
    C36.5,4.1,36.3,5.4,35.4,6.1z"/>
<path fill="#FFFFFF" d="M30.9,1.5L1.8,23.7c-2,1.5-2.4,4.2-0.9,6.2c1.5,2,4.2,2.4,6.2,0.9L36.2,8.6c2-1.5,2.4-4.2,0.9-6.2
    C35.6,0.5,32.9,0.1,30.9,1.5z M5.7,28.9c-0.9,0.7-2.2,0.5-2.9-0.4c-0.7-0.9-0.5-2.2,0.4-2.9c0.9-0.7,2.2-0.5,2.9,0.4
    C6.8,26.9,6.6,28.2,5.7,28.9z M20.5,17.5c-0.9,0.7-2.2,0.5-2.9-0.4c-0.7-0.9-0.5-2.2,0.4-2.9c0.9-0.7,2.2-0.5,2.9,0.4
    C21.6,15.5,21.4,16.8,20.5,17.5z M35,5.8c-0.9,0.7-2.2,0.5-2.9-0.4c-0.7-0.9-0.5-2.2,0.4-2.9c0.9-0.7,2.2-0.5,2.9,0.4
    C36.2,3.8,36,5.1,35,5.8z"/>
</svg>
