			<!--  SVG Background -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="649.1px" height="674.2px" viewBox="0 0 649.1 674.2" style="enable-background:new 0 0 649.1 674.2;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;}
					.st1{fill:var(--Rcolor);}
					.st2{fill:#FFFFFF;}
					.st3{clip-path:url(#SVGID_2_);fill:var(--Rcolor);}
					.st4{clip-path:url(#SVGID_4_);fill:var(--Rcolor);}
					.st5{clip-path:url(#SVGID_6_);fill:#FFFFFF;}
					.st6{clip-path:url(#SVGID_8_);fill:#FFFFFF;}
					.st7{clip-path:url(#SVGID_10_);fill:var(--Rcolor);}
					.st8{clip-path:url(#SVGID_12_);fill:var(--Rcolor);}
					.st9{clip-path:url(#SVGID_14_);fill:var(--Rcolor);}
					.st10{clip-path:url(#SVGID_16_);fill:#FFFFFF;}
					.st11{clip-path:url(#SVGID_18_);fill:#FFFFFF;}
					.st12{clip-path:url(#SVGID_20_);fill:var(--Rcolor);}
					.st13{clip-path:url(#SVGID_22_);fill:var(--Rcolor);}
					.st14{clip-path:url(#SVGID_24_);fill:#FFFFFF;}
					.st15{clip-path:url(#SVGID_26_);fill:#FFFFFF;}
					.st16{clip-path:url(#SVGID_28_);fill:var(--Rcolor);}
					.st17{clip-path:url(#SVGID_30_);fill:var(--Rcolor);}
					.st18{clip-path:url(#SVGID_32_);fill:var(--Rcolor);}
					.st19{clip-path:url(#SVGID_34_);fill:#FFFFFF;}
					.st20{clip-path:url(#SVGID_36_);fill:#FFFFFF;}
					.st21{clip-path:url(#SVGID_38_);fill:var(--Rcolor);}
					.st22{clip-path:url(#SVGID_40_);fill:var(--Rcolor);}
					.st23{clip-path:url(#SVGID_42_);fill:var(--Rcolor);}
					.st24{clip-path:url(#SVGID_44_);fill:#FFFFFF;}
					.st25{clip-path:url(#SVGID_46_);fill:#FFFFFF;}
					.st26{clip-path:url(#SVGID_48_);fill:var(--Rcolor);}
					.st27{clip-path:url(#SVGID_50_);fill:var(--Rcolor);}
					.st28{clip-path:url(#SVGID_52_);fill:var(--Rcolor);}
					.st29{clip-path:url(#SVGID_54_);fill:#FFFFFF;}
					.st30{clip-path:url(#SVGID_56_);fill:#FFFFFF;}
					.st31{clip-path:url(#SVGID_58_);fill:var(--Rcolor);}
					.st32{clip-path:url(#SVGID_60_);fill:var(--Rcolor);}
					.st33{clip-path:url(#SVGID_62_);fill:var(--Rcolor);}
					.st34{clip-path:url(#SVGID_64_);fill:#FFFFFF;}
					.st35{clip-path:url(#SVGID_66_);fill:#FFFFFF;}
					.st36{clip-path:url(#SVGID_68_);fill:var(--Rcolor);}
					.st37{clip-path:url(#SVGID_70_);fill:var(--Rcolor);}
					.st38{clip-path:url(#SVGID_72_);fill:var(--Rcolor);}
					.st39{clip-path:url(#SVGID_74_);fill:#FFFFFF;}
					.st40{clip-path:url(#SVGID_76_);fill:#FFFFFF;}
					.st41{clip-path:url(#SVGID_78_);fill:var(--Rcolor);}
					.st42{clip-path:url(#SVGID_80_);fill:var(--Rcolor);}
					.st43{clip-path:url(#SVGID_82_);fill:var(--Rcolor);}
					.st44{clip-path:url(#SVGID_84_);fill:#FFFFFF;}
					.st45{clip-path:url(#SVGID_86_);fill:#FFFFFF;}
					.st46{clip-path:url(#SVGID_88_);fill:var(--Rcolor);}
					.st47{clip-path:url(#SVGID_90_);fill:var(--Rcolor);}
					.st48{clip-path:url(#SVGID_92_);fill:#FFFFFF;}
					.st49{clip-path:url(#SVGID_94_);fill:#FFFFFF;}
					.st50{clip-path:url(#SVGID_96_);fill:var(--Rcolor);}
					.st51{clip-path:url(#SVGID_98_);fill:var(--Rcolor);}
					.st52{clip-path:url(#SVGID_100_);fill:var(--Rcolor);}
					.st53{clip-path:url(#SVGID_102_);fill:#FFFFFF;}
					.st54{clip-path:url(#SVGID_104_);fill:#FFFFFF;}
					.st55{clip-path:url(#SVGID_106_);fill:var(--Rcolor);}
					.st56{clip-path:url(#SVGID_108_);fill:var(--Rcolor);}
					.st57{clip-path:url(#SVGID_110_);fill:#FFFFFF;}
					.st58{clip-path:url(#SVGID_112_);fill:#FFFFFF;}
					.st59{clip-path:url(#SVGID_114_);fill:var(--Rcolor);}
					.st60{clip-path:url(#SVGID_116_);fill:var(--Rcolor);}
					.st61{clip-path:url(#SVGID_118_);fill:#FFFFFF;}
					.st62{clip-path:url(#SVGID_120_);fill:var(--Rcolor);}
					.st63{clip-path:url(#SVGID_122_);fill:var(--Rcolor);}
					.st64{clip-path:url(#SVGID_122_);fill:#FFFFFF;}
					.st65{clip-path:url(#SVGID_122_);}
					.st66{clip-path:url(#SVGID_122_);fill:none;stroke:#FFFFFF;stroke-width:8.3859;stroke-miterlimit:10;}
					.st67{clip-path:url(#SVGID_122_);fill:none;stroke:#FFFFFF;stroke-width:1.3976;stroke-miterlimit:10;}
					.st68{clip-path:url(#SVGID_124_);fill:none;stroke:var(--Rcolor);stroke-width:1.925;stroke-miterlimit:10;}
					.st69{fill:url(#SVGID_125_);}
					.st70{fill:url(#SVGID_126_);}
					.st71{fill:url(#SVGID_127_);}
					.st72{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
					.st73{clip-path:url(#SVGID_129_);fill:var(--Rcolor);}
					.st74{clip-path:url(#SVGID_129_);fill:#FFFFFF;}
					.st75{clip-path:url(#SVGID_129_);}
					.st76{clip-path:url(#SVGID_129_);fill:none;stroke:#FFFFFF;stroke-width:8.3859;stroke-miterlimit:10;}
					.st77{clip-path:url(#SVGID_129_);fill:none;stroke:#FFFFFF;stroke-width:1.3976;stroke-miterlimit:10;}
					.st78{clip-path:url(#SVGID_131_);fill:none;stroke:var(--Rcolor);stroke-width:1.925;stroke-miterlimit:10;}
					.st79{fill:url(#SVGID_132_);}
					.st80{fill:url(#SVGID_133_);}
					.st81{fill:url(#SVGID_134_);}
				</style>
				<defs>
					
						<pattern  y="14" width="60" height="50" patternUnits="userSpaceOnUse" id="Nouvelle_nuance_de_m_-_copie_10" viewBox="17.5 -60 60 50" style="overflow:visible;">
						<g>
							<rect x="17.5" y="-60" class="st0" width="60" height="50"/>
							<g>
								<polygon class="st1" points="2.5,-5 32.5,-15 35,-17.5 32.5,-20 2.5,-10 0,-7.5 				"/>
								<polygon class="st2" points="2.5,0 32.5,-10 30.1,-12.5 32.5,-15 2.5,-5 5,-2.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="32.5,0 62.5,-10 65,-12.5 62.5,-15 32.5,-5 30,-2.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="62.5,-5 92.5,-15 95,-17.5 92.5,-20 62.5,-10 60,-7.5 				"/>
								<polygon class="st2" points="62.5,0 92.5,-10 90.1,-12.5 92.5,-15 62.5,-5 65,-2.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="2.5,-15 32.5,-25 35,-27.5 32.5,-30 2.5,-20 0,-17.5 				"/>
								<polygon class="st2" points="2.5,-10 32.5,-20 30.1,-22.5 32.5,-25 2.5,-15 5,-12.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="32.5,-10 62.5,-20 65,-22.5 62.5,-25 32.5,-15 30,-12.5 				"/>
								<polygon class="st2" points="32.5,-5 62.5,-15 60.1,-17.5 62.5,-20 32.5,-10 35,-7.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="62.5,-15 92.5,-25 95,-27.5 92.5,-30 62.5,-20 60,-17.5 				"/>
								<polygon class="st2" points="62.5,-10 92.5,-20 90.1,-22.5 92.5,-25 62.5,-15 65,-12.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="2.5,-25 32.5,-35 35,-37.5 32.5,-40 2.5,-30 0,-27.5 				"/>
								<polygon class="st2" points="2.5,-20 32.5,-30 30.1,-32.5 32.5,-35 2.5,-25 5,-22.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="32.5,-20 62.5,-30 65,-32.5 62.5,-35 32.5,-25 30,-22.5 				"/>
								<polygon class="st2" points="32.5,-15 62.5,-25 60.1,-27.5 62.5,-30 32.5,-20 35,-17.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="62.5,-25 92.5,-35 95,-37.5 92.5,-40 62.5,-30 60,-27.5 				"/>
								<polygon class="st2" points="62.5,-20 92.5,-30 90.1,-32.5 92.5,-35 62.5,-25 65,-22.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="2.5,-35 32.5,-45 35,-47.5 32.5,-50 2.5,-40 0,-37.5 				"/>
								<polygon class="st2" points="2.5,-30 32.5,-40 30.1,-42.5 32.5,-45 2.5,-35 5,-32.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="32.5,-30 62.5,-40 65,-42.5 62.5,-45 32.5,-35 30,-32.5 				"/>
								<polygon class="st2" points="32.5,-25 62.5,-35 60.1,-37.5 62.5,-40 32.5,-30 35,-27.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="62.5,-35 92.5,-45 95,-47.5 92.5,-50 62.5,-40 60,-37.5 				"/>
								<polygon class="st2" points="62.5,-30 92.5,-40 90.1,-42.5 92.5,-45 62.5,-35 65,-32.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="2.5,-45 32.5,-55 35,-57.5 32.5,-60 2.5,-50 0,-47.5 				"/>
								<polygon class="st2" points="2.5,-40 32.5,-50 30.1,-52.5 32.5,-55 2.5,-45 5,-42.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="32.5,-40 62.5,-50 65,-52.5 62.5,-55 32.5,-45 30,-42.5 				"/>
								<polygon class="st2" points="32.5,-35 62.5,-45 60.1,-47.5 62.5,-50 32.5,-40 35,-37.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="62.5,-45 92.5,-55 95,-57.5 92.5,-60 62.5,-50 60,-47.5 				"/>
								<polygon class="st2" points="62.5,-40 92.5,-50 90.1,-52.5 92.5,-55 62.5,-45 65,-42.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="2.5,-55 32.5,-65 35,-67.5 32.5,-70 2.5,-60 0,-57.5 				"/>
								<polygon class="st2" points="2.5,-50 32.5,-60 30.1,-62.5 32.5,-65 2.5,-55 5,-52.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="32.5,-50 62.5,-60 65,-62.5 62.5,-65 32.5,-55 30,-52.5 				"/>
								<polygon class="st2" points="32.5,-45 62.5,-55 60.1,-57.5 62.5,-60 32.5,-50 35,-47.5 				"/>
							</g>
							<g>
								<polygon class="st1" points="62.5,-55 92.5,-65 95,-67.5 92.5,-70 62.5,-60 60,-57.5 				"/>
								<polygon class="st2" points="62.5,-50 92.5,-60 90.1,-62.5 92.5,-65 62.5,-55 65,-52.5 				"/>
							</g>
							<g>
								<polygon class="st2" points="32.5,-55 62.5,-65 60.1,-67.5 62.5,-70 32.5,-60 35,-57.5 				"/>
							</g>
						</g>
					</pattern>
					
						<pattern  y="14" width="240" height="240" patternUnits="userSpaceOnUse" id="Nouvelle_nuance_de_mo_-_copie" viewBox="60 -295 240 240" style="overflow:visible;">
						<g>
							<rect x="60" y="-295" class="st0" width="240" height="240"/>
							<g>
								<rect x="60" y="-295" class="st0" width="240" height="240"/>
								<g>
									<g>
										<defs>
											<rect id="SVGID_1_" x="240" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_2_">
											<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st3" points="360,-235 355,-210 350,-237.5 345,-212.5 340,-240 335,-215 330,-242.5 325,-217.5 320,-244.9 
											315,-220 310,-247.5 305,-220 300,-250 295,-222.5 290,-252.5 285,-225 280,-255 275,-227.5 270,-257.5 265,-230 260,-260 
											255,-232.5 250,-262.5 245,-234.9 240,-265 240,-295 245,-264.9 250,-292.5 255,-262.5 260,-290 265,-260 270,-287.5 
											275,-257.5 280,-285 285,-255 290,-282.5 295,-252.5 300,-280 305,-250 310,-277.5 315,-250 320,-274.9 325,-247.5 
											330,-272.5 335,-245 340,-270 345,-242.5 350,-267.5 355,-240 360,-265 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_3_" x="240" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_4_">
											<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st4" points="360,-175 355,-150 350,-177.5 345,-152.5 340,-180 335,-155 330,-182.5 325,-157.5 320,-184.9 
											315,-160 310,-187.5 305,-160 300,-190 295,-162.5 290,-192.5 285,-165 280,-195 275,-167.5 270,-197.5 265,-170 260,-200 
											255,-172.5 250,-202.5 245,-174.9 240,-205 240,-235 245,-204.9 250,-232.5 255,-202.5 260,-230 265,-200 270,-227.5 
											275,-197.5 280,-225 285,-195 290,-222.5 295,-192.5 300,-220 305,-190 310,-217.5 315,-190 320,-214.9 325,-187.5 
											330,-212.5 335,-185 340,-210 345,-182.5 350,-207.5 355,-180 360,-205 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_5_" x="240" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_6_">
											<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st5" points="360,-265 355,-240 350,-267.5 345,-242.5 340,-270 335,-245 330,-272.5 325,-247.5 320,-274.9 
											315,-250 310,-277.5 305,-250 300,-280 295,-252.5 290,-282.5 285,-255 280,-285 275,-257.5 270,-287.5 265,-260 260,-290 
											255,-262.5 250,-292.5 245,-264.9 240,-295 240,-325 245,-294.9 250,-322.5 255,-292.5 260,-320 265,-290 270,-317.5 
											275,-287.5 280,-315 285,-285 290,-312.5 295,-282.5 300,-310 305,-280 310,-307.5 315,-280 320,-304.9 325,-277.5 
											330,-302.5 335,-275 340,-300 345,-272.5 350,-297.5 355,-270 360,-295 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_7_" x="240" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_8_">
											<use xlink:href="#SVGID_7_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st6" points="360,-205 355,-180 350,-207.5 345,-182.5 340,-210 335,-185 330,-212.5 325,-187.5 320,-214.9 
											315,-190 310,-217.5 305,-190 300,-220 295,-192.5 290,-222.5 285,-195 280,-225 275,-197.5 270,-227.5 265,-200 260,-230 
											255,-202.5 250,-232.5 245,-204.9 240,-235 240,-265 245,-234.9 250,-262.5 255,-232.5 260,-260 265,-230 270,-257.5 
											275,-227.5 280,-255 285,-225 290,-252.5 295,-222.5 300,-250 305,-220 310,-247.5 315,-220 320,-244.9 325,-217.5 
											330,-242.5 335,-215 340,-240 345,-212.5 350,-237.5 355,-210 360,-235 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_9_" x="240" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_10_">
											<use xlink:href="#SVGID_9_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st7" points="360,-295 355,-270 350,-297.5 345,-272.5 340,-300 335,-275 330,-302.5 325,-277.5 320,-304.9 
											315,-280 310,-307.5 305,-280 300,-310 295,-282.5 290,-312.5 285,-285 280,-315 275,-287.5 270,-317.5 265,-290 260,-320 
											255,-292.5 250,-322.5 245,-294.9 240,-325 240,-355 245,-324.9 250,-352.5 255,-322.5 260,-350 265,-320 270,-347.5 
											275,-317.5 280,-345 285,-315 290,-342.5 295,-312.5 300,-340 305,-310 310,-337.5 315,-310 320,-334.9 325,-307.5 
											330,-332.5 335,-305 340,-330 345,-302.5 350,-327.5 355,-300 360,-325 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_11_" x="120" y="-325" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_12_">
											<use xlink:href="#SVGID_11_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st8" points="240,-265 235,-240 230,-267.5 225,-242.5 220,-270 215,-245 210,-272.5 205,-247.5 200,-274.9 
											195,-250 190,-277.5 185,-250 180,-280 175,-252.5 170,-282.5 165,-255 160,-285 155,-257.5 150,-287.5 145,-260 140,-290 
											135,-262.5 130,-292.5 125,-264.9 120,-295 120,-325 125,-294.9 130,-322.5 135,-292.5 140,-320 145,-290 150,-317.5 
											155,-287.5 160,-315 165,-285 170,-312.5 175,-282.5 180,-310 185,-280 190,-307.5 195,-280 200,-304.9 205,-277.5 
											210,-302.5 215,-275 220,-300 225,-272.5 230,-297.5 235,-270 240,-295 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_13_" x="120" y="-325" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_14_">
											<use xlink:href="#SVGID_13_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st9" points="240,-205 235,-180 230,-207.5 225,-182.5 220,-210 215,-185 210,-212.5 205,-187.5 200,-214.9 
											195,-190 190,-217.5 185,-190 180,-220 175,-192.5 170,-222.5 165,-195 160,-225 155,-197.5 150,-227.5 145,-200 140,-230 
											135,-202.5 130,-232.5 125,-204.9 120,-235 120,-265 125,-234.9 130,-262.5 135,-232.5 140,-260 145,-230 150,-257.5 
											155,-227.5 160,-255 165,-225 170,-252.5 175,-222.5 180,-250 185,-220 190,-247.5 195,-220 200,-244.9 205,-217.5 
											210,-242.5 215,-215 220,-240 225,-212.5 230,-237.5 235,-210 240,-235 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_15_" x="120" y="-325" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_16_">
											<use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st10" points="240,-295 235,-270 230,-297.5 225,-272.5 220,-300 215,-275 210,-302.5 205,-277.5 200,-304.9 
											195,-280 190,-307.5 185,-280 180,-310 175,-282.5 170,-312.5 165,-285 160,-315 155,-287.5 150,-317.5 145,-290 140,-320 
											135,-292.5 130,-322.5 125,-294.9 120,-325 120,-355 125,-324.9 130,-352.5 135,-322.5 140,-350 145,-320 150,-347.5 
											155,-317.5 160,-345 165,-315 170,-342.5 175,-312.5 180,-340 185,-310 190,-337.5 195,-310 200,-334.9 205,-307.5 
											210,-332.5 215,-305 220,-330 225,-302.5 230,-327.5 235,-300 240,-325 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_17_" x="120" y="-325" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_18_">
											<use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st11" points="240,-235 235,-210 230,-237.5 225,-212.5 220,-240 215,-215 210,-242.5 205,-217.5 200,-244.9 
											195,-220 190,-247.5 185,-220 180,-250 175,-222.5 170,-252.5 165,-225 160,-255 155,-227.5 150,-257.5 145,-230 140,-260 
											135,-232.5 130,-262.5 125,-234.9 120,-265 120,-295 125,-264.9 130,-292.5 135,-262.5 140,-290 145,-260 150,-287.5 
											155,-257.5 160,-285 165,-255 170,-282.5 175,-252.5 180,-280 185,-250 190,-277.5 195,-250 200,-274.9 205,-247.5 
											210,-272.5 215,-245 220,-270 225,-242.5 230,-267.5 235,-240 240,-265 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_19_" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_20_">
											<use xlink:href="#SVGID_19_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st12" points="120,-235 115,-210 110,-237.5 105,-212.5 100,-240 95,-215 90,-242.5 85,-217.5 80,-244.9 
											75,-220 70,-247.5 65,-220 60,-250 55,-222.5 50,-252.5 45,-225 40,-255 35,-227.5 30,-257.5 25,-230 20,-260 15,-232.5 
											10,-262.5 5,-234.9 0,-265 0,-295 5,-264.9 10,-292.5 15,-262.5 20,-290 25,-260 30,-287.5 35,-257.5 40,-285 45,-255 
											50,-282.5 55,-252.5 60,-280 65,-250 70,-277.5 75,-250 80,-274.9 85,-247.5 90,-272.5 95,-245 100,-270 105,-242.5 
											110,-267.5 115,-240 120,-265 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_21_" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_22_">
											<use xlink:href="#SVGID_21_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st13" points="120,-175 115,-150 110,-177.5 105,-152.5 100,-180 95,-155 90,-182.5 85,-157.5 80,-184.9 
											75,-160 70,-187.5 65,-160 60,-190 55,-162.5 50,-192.5 45,-165 40,-195 35,-167.5 30,-197.5 25,-170 20,-200 15,-172.5 
											10,-202.5 5,-174.9 0,-205 0,-235 5,-204.9 10,-232.5 15,-202.5 20,-230 25,-200 30,-227.5 35,-197.5 40,-225 45,-195 
											50,-222.5 55,-192.5 60,-220 65,-190 70,-217.5 75,-190 80,-214.9 85,-187.5 90,-212.5 95,-185 100,-210 105,-182.5 
											110,-207.5 115,-180 120,-205 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_23_" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_24_">
											<use xlink:href="#SVGID_23_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st14" points="120,-265 115,-240 110,-267.5 105,-242.5 100,-270 95,-245 90,-272.5 85,-247.5 80,-274.9 
											75,-250 70,-277.5 65,-250 60,-280 55,-252.5 50,-282.5 45,-255 40,-285 35,-257.5 30,-287.5 25,-260 20,-290 15,-262.5 
											10,-292.5 5,-264.9 0,-295 0,-325 5,-294.9 10,-322.5 15,-292.5 20,-320 25,-290 30,-317.5 35,-287.5 40,-315 45,-285 
											50,-312.5 55,-282.5 60,-310 65,-280 70,-307.5 75,-280 80,-304.9 85,-277.5 90,-302.5 95,-275 100,-300 105,-272.5 
											110,-297.5 115,-270 120,-295 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_25_" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_26_">
											<use xlink:href="#SVGID_25_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st15" points="120,-205 115,-180 110,-207.5 105,-182.5 100,-210 95,-185 90,-212.5 85,-187.5 80,-214.9 
											75,-190 70,-217.5 65,-190 60,-220 55,-192.5 50,-222.5 45,-195 40,-225 35,-197.5 30,-227.5 25,-200 20,-230 15,-202.5 
											10,-232.5 5,-204.9 0,-235 0,-265 5,-234.9 10,-262.5 15,-232.5 20,-260 25,-230 30,-257.5 35,-227.5 40,-255 45,-225 
											50,-252.5 55,-222.5 60,-250 65,-220 70,-247.5 75,-220 80,-244.9 85,-217.5 90,-242.5 95,-215 100,-240 105,-212.5 
											110,-237.5 115,-210 120,-235 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_27_" y="-295" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_28_">
											<use xlink:href="#SVGID_27_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st16" points="120,-295 115,-270 110,-297.5 105,-272.5 100,-300 95,-275 90,-302.5 85,-277.5 80,-304.9 
											75,-280 70,-307.5 65,-280 60,-310 55,-282.5 50,-312.5 45,-285 40,-315 35,-287.5 30,-317.5 25,-290 20,-320 15,-292.5 
											10,-322.5 5,-294.9 0,-325 0,-355 5,-324.9 10,-352.5 15,-322.5 20,-350 25,-320 30,-347.5 35,-317.5 40,-345 45,-315 
											50,-342.5 55,-312.5 60,-340 65,-310 70,-337.5 75,-310 80,-334.9 85,-307.5 90,-332.5 95,-305 100,-330 105,-302.5 
											110,-327.5 115,-300 120,-325 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_29_" x="240" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_30_">
											<use xlink:href="#SVGID_29_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st17" points="360,-175 355,-150 350,-177.5 345,-152.5 340,-180 335,-155 330,-182.5 325,-157.5 320,-184.9 
											315,-160 310,-187.5 305,-160 300,-190 295,-162.5 290,-192.5 285,-165 280,-195 275,-167.5 270,-197.5 265,-170 260,-200 
											255,-172.5 250,-202.5 245,-174.9 240,-205 240,-235 245,-204.9 250,-232.5 255,-202.5 260,-230 265,-200 270,-227.5 
											275,-197.5 280,-225 285,-195 290,-222.5 295,-192.5 300,-220 305,-190 310,-217.5 315,-190 320,-214.9 325,-187.5 
											330,-212.5 335,-185 340,-210 345,-182.5 350,-207.5 355,-180 360,-205 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_31_" x="240" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_32_">
											<use xlink:href="#SVGID_31_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st18" points="360,-115 355,-90 350,-117.5 345,-92.5 340,-120 335,-95 330,-122.5 325,-97.5 320,-124.9 
											315,-100 310,-127.5 305,-100 300,-130 295,-102.5 290,-132.5 285,-105 280,-135 275,-107.5 270,-137.5 265,-110 260,-140 
											255,-112.5 250,-142.5 245,-114.9 240,-145 240,-175 245,-144.9 250,-172.5 255,-142.5 260,-170 265,-140 270,-167.5 
											275,-137.5 280,-165 285,-135 290,-162.5 295,-132.5 300,-160 305,-130 310,-157.5 315,-130 320,-154.9 325,-127.5 
											330,-152.5 335,-125 340,-150 345,-122.5 350,-147.5 355,-120 360,-145 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_33_" x="240" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_34_">
											<use xlink:href="#SVGID_33_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st19" points="360,-205 355,-180 350,-207.5 345,-182.5 340,-210 335,-185 330,-212.5 325,-187.5 320,-214.9 
											315,-190 310,-217.5 305,-190 300,-220 295,-192.5 290,-222.5 285,-195 280,-225 275,-197.5 270,-227.5 265,-200 260,-230 
											255,-202.5 250,-232.5 245,-204.9 240,-235 240,-265 245,-234.9 250,-262.5 255,-232.5 260,-260 265,-230 270,-257.5 
											275,-227.5 280,-255 285,-225 290,-252.5 295,-222.5 300,-250 305,-220 310,-247.5 315,-220 320,-244.9 325,-217.5 
											330,-242.5 335,-215 340,-240 345,-212.5 350,-237.5 355,-210 360,-235 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_35_" x="240" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_36_">
											<use xlink:href="#SVGID_35_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st20" points="360,-145 355,-120 350,-147.5 345,-122.5 340,-150 335,-125 330,-152.5 325,-127.5 320,-154.9 
											315,-130 310,-157.5 305,-130 300,-160 295,-132.5 290,-162.5 285,-135 280,-165 275,-137.5 270,-167.5 265,-140 260,-170 
											255,-142.5 250,-172.5 245,-144.9 240,-175 240,-205 245,-174.9 250,-202.5 255,-172.5 260,-200 265,-170 270,-197.5 
											275,-167.5 280,-195 285,-165 290,-192.5 295,-162.5 300,-190 305,-160 310,-187.5 315,-160 320,-184.9 325,-157.5 
											330,-182.5 335,-155 340,-180 345,-152.5 350,-177.5 355,-150 360,-175 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_37_" x="240" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_38_">
											<use xlink:href="#SVGID_37_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st21" points="360,-235 355,-210 350,-237.5 345,-212.5 340,-240 335,-215 330,-242.5 325,-217.5 320,-244.9 
											315,-220 310,-247.5 305,-220 300,-250 295,-222.5 290,-252.5 285,-225 280,-255 275,-227.5 270,-257.5 265,-230 260,-260 
											255,-232.5 250,-262.5 245,-234.9 240,-265 240,-295 245,-264.9 250,-292.5 255,-262.5 260,-290 265,-260 270,-287.5 
											275,-257.5 280,-285 285,-255 290,-282.5 295,-252.5 300,-280 305,-250 310,-277.5 315,-250 320,-274.9 325,-247.5 
											330,-272.5 335,-245 340,-270 345,-242.5 350,-267.5 355,-240 360,-265 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_39_" x="120" y="-265" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_40_">
											<use xlink:href="#SVGID_39_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st22" points="240,-205 235,-180 230,-207.5 225,-182.5 220,-210 215,-185 210,-212.5 205,-187.5 200,-214.9 
											195,-190 190,-217.5 185,-190 180,-220 175,-192.5 170,-222.5 165,-195 160,-225 155,-197.5 150,-227.5 145,-200 140,-230 
											135,-202.5 130,-232.5 125,-204.9 120,-235 120,-265 125,-234.9 130,-262.5 135,-232.5 140,-260 145,-230 150,-257.5 
											155,-227.5 160,-255 165,-225 170,-252.5 175,-222.5 180,-250 185,-220 190,-247.5 195,-220 200,-244.9 205,-217.5 
											210,-242.5 215,-215 220,-240 225,-212.5 230,-237.5 235,-210 240,-235 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_41_" x="120" y="-265" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_42_">
											<use xlink:href="#SVGID_41_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st23" points="240,-145 235,-120 230,-147.5 225,-122.5 220,-150 215,-125 210,-152.5 205,-127.5 200,-154.9 
											195,-130 190,-157.5 185,-130 180,-160 175,-132.5 170,-162.5 165,-135 160,-165 155,-137.5 150,-167.5 145,-140 140,-170 
											135,-142.5 130,-172.5 125,-144.9 120,-175 120,-205 125,-174.9 130,-202.5 135,-172.5 140,-200 145,-170 150,-197.5 
											155,-167.5 160,-195 165,-165 170,-192.5 175,-162.5 180,-190 185,-160 190,-187.5 195,-160 200,-184.9 205,-157.5 
											210,-182.5 215,-155 220,-180 225,-152.5 230,-177.5 235,-150 240,-175 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_43_" x="120" y="-265" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_44_">
											<use xlink:href="#SVGID_43_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st24" points="240,-235 235,-210 230,-237.5 225,-212.5 220,-240 215,-215 210,-242.5 205,-217.5 200,-244.9 
											195,-220 190,-247.5 185,-220 180,-250 175,-222.5 170,-252.5 165,-225 160,-255 155,-227.5 150,-257.5 145,-230 140,-260 
											135,-232.5 130,-262.5 125,-234.9 120,-265 120,-295 125,-264.9 130,-292.5 135,-262.5 140,-290 145,-260 150,-287.5 
											155,-257.5 160,-285 165,-255 170,-282.5 175,-252.5 180,-280 185,-250 190,-277.5 195,-250 200,-274.9 205,-247.5 
											210,-272.5 215,-245 220,-270 225,-242.5 230,-267.5 235,-240 240,-265 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_45_" x="120" y="-265" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_46_">
											<use xlink:href="#SVGID_45_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st25" points="240,-175 235,-150 230,-177.5 225,-152.5 220,-180 215,-155 210,-182.5 205,-157.5 200,-184.9 
											195,-160 190,-187.5 185,-160 180,-190 175,-162.5 170,-192.5 165,-165 160,-195 155,-167.5 150,-197.5 145,-170 140,-200 
											135,-172.5 130,-202.5 125,-174.9 120,-205 120,-235 125,-204.9 130,-232.5 135,-202.5 140,-230 145,-200 150,-227.5 
											155,-197.5 160,-225 165,-195 170,-222.5 175,-192.5 180,-220 185,-190 190,-217.5 195,-190 200,-214.9 205,-187.5 
											210,-212.5 215,-185 220,-210 225,-182.5 230,-207.5 235,-180 240,-205 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_47_" x="120" y="-265" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_48_">
											<use xlink:href="#SVGID_47_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st26" points="240,-265 235,-240 230,-267.5 225,-242.5 220,-270 215,-245 210,-272.5 205,-247.5 200,-274.9 
											195,-250 190,-277.5 185,-250 180,-280 175,-252.5 170,-282.5 165,-255 160,-285 155,-257.5 150,-287.5 145,-260 140,-290 
											135,-262.5 130,-292.5 125,-264.9 120,-295 120,-325 125,-294.9 130,-322.5 135,-292.5 140,-320 145,-290 150,-317.5 
											155,-287.5 160,-315 165,-285 170,-312.5 175,-282.5 180,-310 185,-280 190,-307.5 195,-280 200,-304.9 205,-277.5 
											210,-302.5 215,-275 220,-300 225,-272.5 230,-297.5 235,-270 240,-295 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_49_" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_50_">
											<use xlink:href="#SVGID_49_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st27" points="120,-175 115,-150 110,-177.5 105,-152.5 100,-180 95,-155 90,-182.5 85,-157.5 80,-184.9 
											75,-160 70,-187.5 65,-160 60,-190 55,-162.5 50,-192.5 45,-165 40,-195 35,-167.5 30,-197.5 25,-170 20,-200 15,-172.5 
											10,-202.5 5,-174.9 0,-205 0,-235 5,-204.9 10,-232.5 15,-202.5 20,-230 25,-200 30,-227.5 35,-197.5 40,-225 45,-195 
											50,-222.5 55,-192.5 60,-220 65,-190 70,-217.5 75,-190 80,-214.9 85,-187.5 90,-212.5 95,-185 100,-210 105,-182.5 
											110,-207.5 115,-180 120,-205 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_51_" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_52_">
											<use xlink:href="#SVGID_51_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st28" points="120,-115 115,-90 110,-117.5 105,-92.5 100,-120 95,-95 90,-122.5 85,-97.5 80,-124.9 75,-100 
											70,-127.5 65,-100 60,-130 55,-102.5 50,-132.5 45,-105 40,-135 35,-107.5 30,-137.5 25,-110 20,-140 15,-112.5 10,-142.5 
											5,-114.9 0,-145 0,-175 5,-144.9 10,-172.5 15,-142.5 20,-170 25,-140 30,-167.5 35,-137.5 40,-165 45,-135 50,-162.5 
											55,-132.5 60,-160 65,-130 70,-157.5 75,-130 80,-154.9 85,-127.5 90,-152.5 95,-125 100,-150 105,-122.5 110,-147.5 
											115,-120 120,-145 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_53_" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_54_">
											<use xlink:href="#SVGID_53_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st29" points="120,-205 115,-180 110,-207.5 105,-182.5 100,-210 95,-185 90,-212.5 85,-187.5 80,-214.9 
											75,-190 70,-217.5 65,-190 60,-220 55,-192.5 50,-222.5 45,-195 40,-225 35,-197.5 30,-227.5 25,-200 20,-230 15,-202.5 
											10,-232.5 5,-204.9 0,-235 0,-265 5,-234.9 10,-262.5 15,-232.5 20,-260 25,-230 30,-257.5 35,-227.5 40,-255 45,-225 
											50,-252.5 55,-222.5 60,-250 65,-220 70,-247.5 75,-220 80,-244.9 85,-217.5 90,-242.5 95,-215 100,-240 105,-212.5 
											110,-237.5 115,-210 120,-235 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_55_" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_56_">
											<use xlink:href="#SVGID_55_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st30" points="120,-145 115,-120 110,-147.5 105,-122.5 100,-150 95,-125 90,-152.5 85,-127.5 80,-154.9 
											75,-130 70,-157.5 65,-130 60,-160 55,-132.5 50,-162.5 45,-135 40,-165 35,-137.5 30,-167.5 25,-140 20,-170 15,-142.5 
											10,-172.5 5,-144.9 0,-175 0,-205 5,-174.9 10,-202.5 15,-172.5 20,-200 25,-170 30,-197.5 35,-167.5 40,-195 45,-165 
											50,-192.5 55,-162.5 60,-190 65,-160 70,-187.5 75,-160 80,-184.9 85,-157.5 90,-182.5 95,-155 100,-180 105,-152.5 
											110,-177.5 115,-150 120,-175 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_57_" y="-235" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_58_">
											<use xlink:href="#SVGID_57_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st31" points="120,-235 115,-210 110,-237.5 105,-212.5 100,-240 95,-215 90,-242.5 85,-217.5 80,-244.9 
											75,-220 70,-247.5 65,-220 60,-250 55,-222.5 50,-252.5 45,-225 40,-255 35,-227.5 30,-257.5 25,-230 20,-260 15,-232.5 
											10,-262.5 5,-234.9 0,-265 0,-295 5,-264.9 10,-292.5 15,-262.5 20,-290 25,-260 30,-287.5 35,-257.5 40,-285 45,-255 
											50,-282.5 55,-252.5 60,-280 65,-250 70,-277.5 75,-250 80,-274.9 85,-247.5 90,-272.5 95,-245 100,-270 105,-242.5 
											110,-267.5 115,-240 120,-265 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_59_" x="240" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_60_">
											<use xlink:href="#SVGID_59_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st32" points="360,-115 355,-90 350,-117.5 345,-92.5 340,-120 335,-95 330,-122.5 325,-97.5 320,-124.9 
											315,-100 310,-127.5 305,-100 300,-130 295,-102.5 290,-132.5 285,-105 280,-135 275,-107.5 270,-137.5 265,-110 260,-140 
											255,-112.5 250,-142.5 245,-114.9 240,-145 240,-175 245,-144.9 250,-172.5 255,-142.5 260,-170 265,-140 270,-167.5 
											275,-137.5 280,-165 285,-135 290,-162.5 295,-132.5 300,-160 305,-130 310,-157.5 315,-130 320,-154.9 325,-127.5 
											330,-152.5 335,-125 340,-150 345,-122.5 350,-147.5 355,-120 360,-145 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_61_" x="240" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_62_">
											<use xlink:href="#SVGID_61_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st33" points="360,-55 355,-30 350,-57.5 345,-32.5 340,-60 335,-35 330,-62.5 325,-37.5 320,-64.9 315,-40 
											310,-67.5 305,-40 300,-70 295,-42.5 290,-72.5 285,-45 280,-75 275,-47.5 270,-77.5 265,-50 260,-80 255,-52.5 250,-82.5 
											245,-54.9 240,-85 240,-115 245,-84.9 250,-112.5 255,-82.5 260,-110 265,-80 270,-107.5 275,-77.5 280,-105 285,-75 
											290,-102.5 295,-72.5 300,-100 305,-70 310,-97.5 315,-70 320,-94.9 325,-67.5 330,-92.5 335,-65 340,-90 345,-62.5 
											350,-87.5 355,-60 360,-85 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_63_" x="240" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_64_">
											<use xlink:href="#SVGID_63_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st34" points="360,-145 355,-120 350,-147.5 345,-122.5 340,-150 335,-125 330,-152.5 325,-127.5 320,-154.9 
											315,-130 310,-157.5 305,-130 300,-160 295,-132.5 290,-162.5 285,-135 280,-165 275,-137.5 270,-167.5 265,-140 260,-170 
											255,-142.5 250,-172.5 245,-144.9 240,-175 240,-205 245,-174.9 250,-202.5 255,-172.5 260,-200 265,-170 270,-197.5 
											275,-167.5 280,-195 285,-165 290,-192.5 295,-162.5 300,-190 305,-160 310,-187.5 315,-160 320,-184.9 325,-157.5 
											330,-182.5 335,-155 340,-180 345,-152.5 350,-177.5 355,-150 360,-175 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_65_" x="240" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_66_">
											<use xlink:href="#SVGID_65_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st35" points="360,-85 355,-60 350,-87.5 345,-62.5 340,-90 335,-65 330,-92.5 325,-67.5 320,-94.9 315,-70 
											310,-97.5 305,-70 300,-100 295,-72.5 290,-102.5 285,-75 280,-105 275,-77.5 270,-107.5 265,-80 260,-110 255,-82.5 
											250,-112.5 245,-84.9 240,-115 240,-145 245,-114.9 250,-142.5 255,-112.5 260,-140 265,-110 270,-137.5 275,-107.5 280,-135 
											285,-105 290,-132.5 295,-102.5 300,-130 305,-100 310,-127.5 315,-100 320,-124.9 325,-97.5 330,-122.5 335,-95 340,-120 
											345,-92.5 350,-117.5 355,-90 360,-115 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_67_" x="240" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_68_">
											<use xlink:href="#SVGID_67_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st36" points="360,-175 355,-150 350,-177.5 345,-152.5 340,-180 335,-155 330,-182.5 325,-157.5 320,-184.9 
											315,-160 310,-187.5 305,-160 300,-190 295,-162.5 290,-192.5 285,-165 280,-195 275,-167.5 270,-197.5 265,-170 260,-200 
											255,-172.5 250,-202.5 245,-174.9 240,-205 240,-235 245,-204.9 250,-232.5 255,-202.5 260,-230 265,-200 270,-227.5 
											275,-197.5 280,-225 285,-195 290,-222.5 295,-192.5 300,-220 305,-190 310,-217.5 315,-190 320,-214.9 325,-187.5 
											330,-212.5 335,-185 340,-210 345,-182.5 350,-207.5 355,-180 360,-205 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_69_" x="120" y="-205" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_70_">
											<use xlink:href="#SVGID_69_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st37" points="240,-145 235,-120 230,-147.5 225,-122.5 220,-150 215,-125 210,-152.5 205,-127.5 200,-154.9 
											195,-130 190,-157.5 185,-130 180,-160 175,-132.5 170,-162.5 165,-135 160,-165 155,-137.5 150,-167.5 145,-140 140,-170 
											135,-142.5 130,-172.5 125,-144.9 120,-175 120,-205 125,-174.9 130,-202.5 135,-172.5 140,-200 145,-170 150,-197.5 
											155,-167.5 160,-195 165,-165 170,-192.5 175,-162.5 180,-190 185,-160 190,-187.5 195,-160 200,-184.9 205,-157.5 
											210,-182.5 215,-155 220,-180 225,-152.5 230,-177.5 235,-150 240,-175 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_71_" x="120" y="-205" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_72_">
											<use xlink:href="#SVGID_71_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st38" points="240,-85 235,-60 230,-87.5 225,-62.5 220,-90 215,-65 210,-92.5 205,-67.5 200,-94.9 195,-70 
											190,-97.5 185,-70 180,-100 175,-72.5 170,-102.5 165,-75 160,-105 155,-77.5 150,-107.5 145,-80 140,-110 135,-82.5 
											130,-112.5 125,-84.9 120,-115 120,-145 125,-114.9 130,-142.5 135,-112.5 140,-140 145,-110 150,-137.5 155,-107.5 160,-135 
											165,-105 170,-132.5 175,-102.5 180,-130 185,-100 190,-127.5 195,-100 200,-124.9 205,-97.5 210,-122.5 215,-95 220,-120 
											225,-92.5 230,-117.5 235,-90 240,-115 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_73_" x="120" y="-205" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_74_">
											<use xlink:href="#SVGID_73_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st39" points="240,-175 235,-150 230,-177.5 225,-152.5 220,-180 215,-155 210,-182.5 205,-157.5 200,-184.9 
											195,-160 190,-187.5 185,-160 180,-190 175,-162.5 170,-192.5 165,-165 160,-195 155,-167.5 150,-197.5 145,-170 140,-200 
											135,-172.5 130,-202.5 125,-174.9 120,-205 120,-235 125,-204.9 130,-232.5 135,-202.5 140,-230 145,-200 150,-227.5 
											155,-197.5 160,-225 165,-195 170,-222.5 175,-192.5 180,-220 185,-190 190,-217.5 195,-190 200,-214.9 205,-187.5 
											210,-212.5 215,-185 220,-210 225,-182.5 230,-207.5 235,-180 240,-205 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_75_" x="120" y="-205" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_76_">
											<use xlink:href="#SVGID_75_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st40" points="240,-115 235,-90 230,-117.5 225,-92.5 220,-120 215,-95 210,-122.5 205,-97.5 200,-124.9 
											195,-100 190,-127.5 185,-100 180,-130 175,-102.5 170,-132.5 165,-105 160,-135 155,-107.5 150,-137.5 145,-110 140,-140 
											135,-112.5 130,-142.5 125,-114.9 120,-145 120,-175 125,-144.9 130,-172.5 135,-142.5 140,-170 145,-140 150,-167.5 
											155,-137.5 160,-165 165,-135 170,-162.5 175,-132.5 180,-160 185,-130 190,-157.5 195,-130 200,-154.9 205,-127.5 
											210,-152.5 215,-125 220,-150 225,-122.5 230,-147.5 235,-120 240,-145 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_77_" x="120" y="-205" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_78_">
											<use xlink:href="#SVGID_77_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st41" points="240,-205 235,-180 230,-207.5 225,-182.5 220,-210 215,-185 210,-212.5 205,-187.5 200,-214.9 
											195,-190 190,-217.5 185,-190 180,-220 175,-192.5 170,-222.5 165,-195 160,-225 155,-197.5 150,-227.5 145,-200 140,-230 
											135,-202.5 130,-232.5 125,-204.9 120,-235 120,-265 125,-234.9 130,-262.5 135,-232.5 140,-260 145,-230 150,-257.5 
											155,-227.5 160,-255 165,-225 170,-252.5 175,-222.5 180,-250 185,-220 190,-247.5 195,-220 200,-244.9 205,-217.5 
											210,-242.5 215,-215 220,-240 225,-212.5 230,-237.5 235,-210 240,-235 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_79_" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_80_">
											<use xlink:href="#SVGID_79_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st42" points="120,-115 115,-90 110,-117.5 105,-92.5 100,-120 95,-95 90,-122.5 85,-97.5 80,-124.9 75,-100 
											70,-127.5 65,-100 60,-130 55,-102.5 50,-132.5 45,-105 40,-135 35,-107.5 30,-137.5 25,-110 20,-140 15,-112.5 10,-142.5 
											5,-114.9 0,-145 0,-175 5,-144.9 10,-172.5 15,-142.5 20,-170 25,-140 30,-167.5 35,-137.5 40,-165 45,-135 50,-162.5 
											55,-132.5 60,-160 65,-130 70,-157.5 75,-130 80,-154.9 85,-127.5 90,-152.5 95,-125 100,-150 105,-122.5 110,-147.5 
											115,-120 120,-145 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_81_" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_82_">
											<use xlink:href="#SVGID_81_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st43" points="120,-55 115,-30 110,-57.5 105,-32.5 100,-60 95,-35 90,-62.5 85,-37.5 80,-64.9 75,-40 
											70,-67.5 65,-40 60,-70 55,-42.5 50,-72.5 45,-45 40,-75 35,-47.5 30,-77.5 25,-50 20,-80 15,-52.5 10,-82.5 5,-54.9 0,-85 
											0,-115 5,-84.9 10,-112.5 15,-82.5 20,-110 25,-80 30,-107.5 35,-77.5 40,-105 45,-75 50,-102.5 55,-72.5 60,-100 65,-70 
											70,-97.5 75,-70 80,-94.9 85,-67.5 90,-92.5 95,-65 100,-90 105,-62.5 110,-87.5 115,-60 120,-85 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_83_" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_84_">
											<use xlink:href="#SVGID_83_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st44" points="120,-145 115,-120 110,-147.5 105,-122.5 100,-150 95,-125 90,-152.5 85,-127.5 80,-154.9 
											75,-130 70,-157.5 65,-130 60,-160 55,-132.5 50,-162.5 45,-135 40,-165 35,-137.5 30,-167.5 25,-140 20,-170 15,-142.5 
											10,-172.5 5,-144.9 0,-175 0,-205 5,-174.9 10,-202.5 15,-172.5 20,-200 25,-170 30,-197.5 35,-167.5 40,-195 45,-165 
											50,-192.5 55,-162.5 60,-190 65,-160 70,-187.5 75,-160 80,-184.9 85,-157.5 90,-182.5 95,-155 100,-180 105,-152.5 
											110,-177.5 115,-150 120,-175 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_85_" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_86_">
											<use xlink:href="#SVGID_85_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st45" points="120,-85 115,-60 110,-87.5 105,-62.5 100,-90 95,-65 90,-92.5 85,-67.5 80,-94.9 75,-70 
											70,-97.5 65,-70 60,-100 55,-72.5 50,-102.5 45,-75 40,-105 35,-77.5 30,-107.5 25,-80 20,-110 15,-82.5 10,-112.5 5,-84.9 
											0,-115 0,-145 5,-114.9 10,-142.5 15,-112.5 20,-140 25,-110 30,-137.5 35,-107.5 40,-135 45,-105 50,-132.5 55,-102.5 
											60,-130 65,-100 70,-127.5 75,-100 80,-124.9 85,-97.5 90,-122.5 95,-95 100,-120 105,-92.5 110,-117.5 115,-90 120,-115 
																	"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_87_" y="-175" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_88_">
											<use xlink:href="#SVGID_87_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st46" points="120,-175 115,-150 110,-177.5 105,-152.5 100,-180 95,-155 90,-182.5 85,-157.5 80,-184.9 
											75,-160 70,-187.5 65,-160 60,-190 55,-162.5 50,-192.5 45,-165 40,-195 35,-167.5 30,-197.5 25,-170 20,-200 15,-172.5 
											10,-202.5 5,-174.9 0,-205 0,-235 5,-204.9 10,-232.5 15,-202.5 20,-230 25,-200 30,-227.5 35,-197.5 40,-225 45,-195 
											50,-222.5 55,-192.5 60,-220 65,-190 70,-217.5 75,-190 80,-214.9 85,-187.5 90,-212.5 95,-185 100,-210 105,-182.5 
											110,-207.5 115,-180 120,-205 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_89_" x="240" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_90_">
											<use xlink:href="#SVGID_89_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st47" points="360,-55 355,-30 350,-57.5 345,-32.5 340,-60 335,-35 330,-62.5 325,-37.5 320,-64.9 315,-40 
											310,-67.5 305,-40 300,-70 295,-42.5 290,-72.5 285,-45 280,-75 275,-47.5 270,-77.5 265,-50 260,-80 255,-52.5 250,-82.5 
											245,-54.9 240,-85 240,-115 245,-84.9 250,-112.5 255,-82.5 260,-110 265,-80 270,-107.5 275,-77.5 280,-105 285,-75 
											290,-102.5 295,-72.5 300,-100 305,-70 310,-97.5 315,-70 320,-94.9 325,-67.5 330,-92.5 335,-65 340,-90 345,-62.5 
											350,-87.5 355,-60 360,-85 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_91_" x="240" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_92_">
											<use xlink:href="#SVGID_91_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st48" points="360,-85 355,-60 350,-87.5 345,-62.5 340,-90 335,-65 330,-92.5 325,-67.5 320,-94.9 315,-70 
											310,-97.5 305,-70 300,-100 295,-72.5 290,-102.5 285,-75 280,-105 275,-77.5 270,-107.5 265,-80 260,-110 255,-82.5 
											250,-112.5 245,-84.9 240,-115 240,-145 245,-114.9 250,-142.5 255,-112.5 260,-140 265,-110 270,-137.5 275,-107.5 280,-135 
											285,-105 290,-132.5 295,-102.5 300,-130 305,-100 310,-127.5 315,-100 320,-124.9 325,-97.5 330,-122.5 335,-95 340,-120 
											345,-92.5 350,-117.5 355,-90 360,-115 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_93_" x="240" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_94_">
											<use xlink:href="#SVGID_93_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st49" points="360,-25 355,0 350,-27.5 345,-2.5 340,-30 335,-5 330,-32.5 325,-7.5 320,-34.9 315,-10 
											310,-37.5 305,-10 300,-40 295,-12.5 290,-42.5 285,-15 280,-45 275,-17.5 270,-47.5 265,-20 260,-50 255,-22.5 250,-52.5 
											245,-24.9 240,-55 240,-85 245,-54.9 250,-82.5 255,-52.5 260,-80 265,-50 270,-77.5 275,-47.5 280,-75 285,-45 290,-72.5 
											295,-42.5 300,-70 305,-40 310,-67.5 315,-40 320,-64.9 325,-37.5 330,-62.5 335,-35 340,-60 345,-32.5 350,-57.5 355,-30 
											360,-55 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_95_" x="240" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_96_">
											<use xlink:href="#SVGID_95_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st50" points="360,-115 355,-90 350,-117.5 345,-92.5 340,-120 335,-95 330,-122.5 325,-97.5 320,-124.9 
											315,-100 310,-127.5 305,-100 300,-130 295,-102.5 290,-132.5 285,-105 280,-135 275,-107.5 270,-137.5 265,-110 260,-140 
											255,-112.5 250,-142.5 245,-114.9 240,-145 240,-175 245,-144.9 250,-172.5 255,-142.5 260,-170 265,-140 270,-167.5 
											275,-137.5 280,-165 285,-135 290,-162.5 295,-132.5 300,-160 305,-130 310,-157.5 315,-130 320,-154.9 325,-127.5 
											330,-152.5 335,-125 340,-150 345,-122.5 350,-147.5 355,-120 360,-145 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_97_" x="120" y="-145" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_98_">
											<use xlink:href="#SVGID_97_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st51" points="240,-85 235,-60 230,-87.5 225,-62.5 220,-90 215,-65 210,-92.5 205,-67.5 200,-94.9 195,-70 
											190,-97.5 185,-70 180,-100 175,-72.5 170,-102.5 165,-75 160,-105 155,-77.5 150,-107.5 145,-80 140,-110 135,-82.5 
											130,-112.5 125,-84.9 120,-115 120,-145 125,-114.9 130,-142.5 135,-112.5 140,-140 145,-110 150,-137.5 155,-107.5 160,-135 
											165,-105 170,-132.5 175,-102.5 180,-130 185,-100 190,-127.5 195,-100 200,-124.9 205,-97.5 210,-122.5 215,-95 220,-120 
											225,-92.5 230,-117.5 235,-90 240,-115 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_99_" x="120" y="-145" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_100_">
											<use xlink:href="#SVGID_99_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st52" points="240,-25 235,0 230,-27.5 225,-2.5 220,-30 215,-5 210,-32.5 205,-7.5 200,-34.9 195,-10 
											190,-37.5 185,-10 180,-40 175,-12.5 170,-42.5 165,-15 160,-45 155,-17.5 150,-47.5 145,-20 140,-50 135,-22.5 130,-52.5 
											125,-24.9 120,-55 120,-85 125,-54.9 130,-82.5 135,-52.5 140,-80 145,-50 150,-77.5 155,-47.5 160,-75 165,-45 170,-72.5 
											175,-42.5 180,-70 185,-40 190,-67.5 195,-40 200,-64.9 205,-37.5 210,-62.5 215,-35 220,-60 225,-32.5 230,-57.5 235,-30 
											240,-55 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_101_" x="120" y="-145" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_102_">
											<use xlink:href="#SVGID_101_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st53" points="240,-115 235,-90 230,-117.5 225,-92.5 220,-120 215,-95 210,-122.5 205,-97.5 200,-124.9 
											195,-100 190,-127.5 185,-100 180,-130 175,-102.5 170,-132.5 165,-105 160,-135 155,-107.5 150,-137.5 145,-110 140,-140 
											135,-112.5 130,-142.5 125,-114.9 120,-145 120,-175 125,-144.9 130,-172.5 135,-142.5 140,-170 145,-140 150,-167.5 
											155,-137.5 160,-165 165,-135 170,-162.5 175,-132.5 180,-160 185,-130 190,-157.5 195,-130 200,-154.9 205,-127.5 
											210,-152.5 215,-125 220,-150 225,-122.5 230,-147.5 235,-120 240,-145 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_103_" x="120" y="-145" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_104_">
											<use xlink:href="#SVGID_103_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st54" points="240,-55 235,-30 230,-57.5 225,-32.5 220,-60 215,-35 210,-62.5 205,-37.5 200,-64.9 195,-40 
											190,-67.5 185,-40 180,-70 175,-42.5 170,-72.5 165,-45 160,-75 155,-47.5 150,-77.5 145,-50 140,-80 135,-52.5 130,-82.5 
											125,-54.9 120,-85 120,-115 125,-84.9 130,-112.5 135,-82.5 140,-110 145,-80 150,-107.5 155,-77.5 160,-105 165,-75 
											170,-102.5 175,-72.5 180,-100 185,-70 190,-97.5 195,-70 200,-94.9 205,-67.5 210,-92.5 215,-65 220,-90 225,-62.5 
											230,-87.5 235,-60 240,-85 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_105_" x="120" y="-145" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_106_">
											<use xlink:href="#SVGID_105_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st55" points="240,-145 235,-120 230,-147.5 225,-122.5 220,-150 215,-125 210,-152.5 205,-127.5 200,-154.9 
											195,-130 190,-157.5 185,-130 180,-160 175,-132.5 170,-162.5 165,-135 160,-165 155,-137.5 150,-167.5 145,-140 140,-170 
											135,-142.5 130,-172.5 125,-144.9 120,-175 120,-205 125,-174.9 130,-202.5 135,-172.5 140,-200 145,-170 150,-197.5 
											155,-167.5 160,-195 165,-165 170,-192.5 175,-162.5 180,-190 185,-160 190,-187.5 195,-160 200,-184.9 205,-157.5 
											210,-182.5 215,-155 220,-180 225,-152.5 230,-177.5 235,-150 240,-175 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_107_" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_108_">
											<use xlink:href="#SVGID_107_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st56" points="120,-55 115,-30 110,-57.5 105,-32.5 100,-60 95,-35 90,-62.5 85,-37.5 80,-64.9 75,-40 
											70,-67.5 65,-40 60,-70 55,-42.5 50,-72.5 45,-45 40,-75 35,-47.5 30,-77.5 25,-50 20,-80 15,-52.5 10,-82.5 5,-54.9 0,-85 
											0,-115 5,-84.9 10,-112.5 15,-82.5 20,-110 25,-80 30,-107.5 35,-77.5 40,-105 45,-75 50,-102.5 55,-72.5 60,-100 65,-70 
											70,-97.5 75,-70 80,-94.9 85,-67.5 90,-92.5 95,-65 100,-90 105,-62.5 110,-87.5 115,-60 120,-85 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_109_" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_110_">
											<use xlink:href="#SVGID_109_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st57" points="120,-85 115,-60 110,-87.5 105,-62.5 100,-90 95,-65 90,-92.5 85,-67.5 80,-94.9 75,-70 
											70,-97.5 65,-70 60,-100 55,-72.5 50,-102.5 45,-75 40,-105 35,-77.5 30,-107.5 25,-80 20,-110 15,-82.5 10,-112.5 5,-84.9 
											0,-115 0,-145 5,-114.9 10,-142.5 15,-112.5 20,-140 25,-110 30,-137.5 35,-107.5 40,-135 45,-105 50,-132.5 55,-102.5 
											60,-130 65,-100 70,-127.5 75,-100 80,-124.9 85,-97.5 90,-122.5 95,-95 100,-120 105,-92.5 110,-117.5 115,-90 120,-115 
																	"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_111_" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_112_">
											<use xlink:href="#SVGID_111_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st58" points="120,-25 115,0 110,-27.5 105,-2.5 100,-30 95,-5 90,-32.5 85,-7.5 80,-34.9 75,-10 70,-37.5 
											65,-10 60,-40 55,-12.5 50,-42.5 45,-15 40,-45 35,-17.5 30,-47.5 25,-20 20,-50 15,-22.5 10,-52.5 5,-24.9 0,-55 0,-85 
											5,-54.9 10,-82.5 15,-52.5 20,-80 25,-50 30,-77.5 35,-47.5 40,-75 45,-45 50,-72.5 55,-42.5 60,-70 65,-40 70,-67.5 75,-40 
											80,-64.9 85,-37.5 90,-62.5 95,-35 100,-60 105,-32.5 110,-57.5 115,-30 120,-55 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_113_" y="-115" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_114_">
											<use xlink:href="#SVGID_113_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st59" points="120,-115 115,-90 110,-117.5 105,-92.5 100,-120 95,-95 90,-122.5 85,-97.5 80,-124.9 75,-100 
											70,-127.5 65,-100 60,-130 55,-102.5 50,-132.5 45,-105 40,-135 35,-107.5 30,-137.5 25,-110 20,-140 15,-112.5 10,-142.5 
											5,-114.9 0,-145 0,-175 5,-144.9 10,-172.5 15,-142.5 20,-170 25,-140 30,-167.5 35,-137.5 40,-165 45,-135 50,-162.5 
											55,-132.5 60,-160 65,-130 70,-157.5 75,-130 80,-154.9 85,-127.5 90,-152.5 95,-125 100,-150 105,-122.5 110,-147.5 
											115,-120 120,-145 						"/>
									</g>
								</g>
								<g>
									<g>
										<defs>
											<rect id="SVGID_115_" x="120" y="-85" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_116_">
											<use xlink:href="#SVGID_115_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st60" points="240,-25 235,0 230,-27.5 225,-2.5 220,-30 215,-5 210,-32.5 205,-7.5 200,-34.9 195,-10 
											190,-37.5 185,-10 180,-40 175,-12.5 170,-42.5 165,-15 160,-45 155,-17.5 150,-47.5 145,-20 140,-50 135,-22.5 130,-52.5 
											125,-24.9 120,-55 120,-85 125,-54.9 130,-82.5 135,-52.5 140,-80 145,-50 150,-77.5 155,-47.5 160,-75 165,-45 170,-72.5 
											175,-42.5 180,-70 185,-40 190,-67.5 195,-40 200,-64.9 205,-37.5 210,-62.5 215,-35 220,-60 225,-32.5 230,-57.5 235,-30 
											240,-55 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_117_" x="120" y="-85" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_118_">
											<use xlink:href="#SVGID_117_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st61" points="240,-55 235,-30 230,-57.5 225,-32.5 220,-60 215,-35 210,-62.5 205,-37.5 200,-64.9 195,-40 
											190,-67.5 185,-40 180,-70 175,-42.5 170,-72.5 165,-45 160,-75 155,-47.5 150,-77.5 145,-50 140,-80 135,-52.5 130,-82.5 
											125,-54.9 120,-85 120,-115 125,-84.9 130,-112.5 135,-82.5 140,-110 145,-80 150,-107.5 155,-77.5 160,-105 165,-75 
											170,-102.5 175,-72.5 180,-100 185,-70 190,-97.5 195,-70 200,-94.9 205,-67.5 210,-92.5 215,-65 220,-90 225,-62.5 
											230,-87.5 235,-60 240,-85 						"/>
									</g>
									<g>
										<defs>
											<rect id="SVGID_119_" x="120" y="-85" width="120" height="60"/>
										</defs>
										<clipPath id="SVGID_120_">
											<use xlink:href="#SVGID_119_"  style="overflow:visible;"/>
										</clipPath>
										<polyline class="st62" points="240,-85 235,-60 230,-87.5 225,-62.5 220,-90 215,-65 210,-92.5 205,-67.5 200,-94.9 195,-70 
											190,-97.5 185,-70 180,-100 175,-72.5 170,-102.5 165,-75 160,-105 155,-77.5 150,-107.5 145,-80 140,-110 135,-82.5 
											130,-112.5 125,-84.9 120,-115 120,-145 125,-114.9 130,-142.5 135,-112.5 140,-140 145,-110 150,-137.5 155,-107.5 160,-135 
											165,-105 170,-132.5 175,-102.5 180,-130 185,-100 190,-127.5 195,-100 200,-124.9 205,-97.5 210,-122.5 215,-95 220,-120 
											225,-92.5 230,-117.5 235,-90 240,-115 						"/>
									</g>
								</g>
							</g>
						</g>
					</pattern>
					
						<pattern  y="14" width="44" height="46" patternUnits="userSpaceOnUse" id="Nouvelle_nuance_de_motif_11" viewBox="48.9 -73.4 44 46" style="overflow:visible;">
						<g>
							<rect x="48.9" y="-73.4" class="st0" width="44" height="46"/>
							<g>
								<path class="st1" d="M95.7-98.2c1.5,2,1,4.7-0.9,6.2L65.7-69.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.5-100.6,94.3-100.1,95.7-98.2z M64.8-74.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65.3-72.5,65.5-73.8,64.8-74.7z M79.5-86.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C80-83.8,80.2-85.1,79.5-86.1z M94.1-97.8c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.6-95.5,94.8-96.8,94.1-97.8z"/>
								<path class="st2" d="M95.4-98.5c1.5,2,1,4.7-0.9,6.2L65.4-70.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.2-100.9,94-100.5,95.4-98.5z M64.5-75c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65-72.8,65.2-74.1,64.5-75z M79.2-86.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C79.7-84.1,79.9-85.5,79.2-86.4z M93.8-98.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.3-95.8,94.5-97.2,93.8-98.1z"/>
							</g>
							<g>
								<path class="st1" d="M51.7-98.2c1.5,2,1,4.7-0.9,6.2L21.7-69.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.5-100.6,50.3-100.1,51.7-98.2z M20.8-74.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21.3-72.5,21.5-73.8,20.8-74.7z M35.5-86.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C36-83.8,36.2-85.1,35.5-86.1z M50.1-97.8c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C50.6-95.5,50.8-96.8,50.1-97.8z"/>
								<path class="st2" d="M51.4-98.5c1.5,2,1,4.7-0.9,6.2L21.4-70.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.2-100.9,50-100.5,51.4-98.5z M20.5-75c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21-72.8,21.2-74.1,20.5-75z M35.2-86.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C35.7-84.1,35.9-85.5,35.2-86.4z M49.8-98.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C50.3-95.8,50.5-97.2,49.8-98.1z"/>
							</g>
							<g>
								<path class="st1" d="M141.8-73.2c0,2.4-2,4.4-4.4,4.4H92.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C139.8-77.6,141.8-75.6,141.8-73.2z M94.6-73.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C93.6-71.1,94.6-72,94.6-73.2z M109-73.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C108.1-71.1,109-72,109-73.2z M123.5-73.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S123.5-72,123.5-73.2z
									 M138-73.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S138-72,138-73.2z"/>
								<path class="st2" d="M141.2-73.5c0,2.4-2,4.4-4.4,4.4H93c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h43.8
									C139.2-78,141.2-76,141.2-73.5z M95.1-73.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C94.2-71.5,95.1-72.4,95.1-73.5z M109.6-73.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C108.7-71.5,109.6-72.4,109.6-73.5z M124.1-73.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									S124.1-72.4,124.1-73.5z M138.5-73.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S138.5-72.4,138.5-73.5z"/>
								<path class="st1" d="M95.7-75.2c1.5,2,1,4.7-0.9,6.2L65.7-46.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.5-77.6,94.3-77.1,95.7-75.2z M64.8-51.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65.3-49.5,65.5-50.8,64.8-51.7z M79.5-63.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C80-60.8,80.2-62.1,79.5-63.1z M94.1-74.8c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.6-72.5,94.8-73.8,94.1-74.8z"/>
								<path class="st2" d="M95.4-75.5c1.5,2,1,4.7-0.9,6.2L65.4-47.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.2-77.9,94-77.5,95.4-75.5z M64.5-52c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65-49.8,65.2-51.1,64.5-52z M79.2-63.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C79.7-61.1,79.9-62.5,79.2-63.4z M93.8-75.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.3-72.8,94.5-74.2,93.8-75.1z"/>
							</g>
							<g>
								<path class="st1" d="M97.8-73.2c0,2.4-2,4.4-4.4,4.4H48.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C95.8-77.6,97.8-75.6,97.8-73.2z M50.6-73.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C49.6-71.1,50.6-72,50.6-73.2z M65-73.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C64.1-71.1,65-72,65-73.2z M79.5-73.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S79.5-72,79.5-73.2z
									 M94-73.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S94-72,94-73.2z"/>
								<path class="st2" d="M97.2-73.5c0,2.4-2,4.4-4.4,4.4H49c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h43.8
									C95.2-78,97.2-76,97.2-73.5z M51.1-73.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C50.2-71.5,51.1-72.4,51.1-73.5z M65.6-73.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C64.7-71.5,65.6-72.4,65.6-73.5z M80.1-73.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S80.1-72.4,80.1-73.5
									z M94.5-73.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S94.5-72.4,94.5-73.5z"/>
								<path class="st1" d="M51.7-75.2c1.5,2,1,4.7-0.9,6.2L21.7-46.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.5-77.6,50.3-77.1,51.7-75.2z M20.8-51.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21.3-49.5,21.5-50.8,20.8-51.7z M35.5-63.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C36-60.8,36.2-62.1,35.5-63.1z M50.1-74.8c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C50.6-72.5,50.8-73.8,50.1-74.8z"/>
								<path class="st2" d="M51.4-75.5c1.5,2,1,4.7-0.9,6.2L21.4-47.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.2-77.9,50-77.5,51.4-75.5z M20.5-52c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21-49.8,21.2-51.1,20.5-52z M35.2-63.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C35.7-61.1,35.9-62.5,35.2-63.4z M49.8-75.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C50.3-72.8,50.5-74.2,49.8-75.1z"/>
							</g>
							<g>
								<path class="st1" d="M53.8-73.2c0,2.4-2,4.4-4.4,4.4H4.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C51.8-77.6,53.8-75.6,53.8-73.2z M6.6-73.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C5.6-71.1,6.6-72,6.6-73.2z M21-73.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C20.1-71.1,21-72,21-73.2z M35.5-73.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S35.5-72,35.5-73.2z
									 M50-73.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S50-72,50-73.2z"/>
								<path class="st2" d="M53.2-73.5c0,2.4-2,4.4-4.4,4.4H5c-2.4,0-4.4-2-4.4-4.4C0.6-76,2.5-78,5-78h43.8C51.2-78,53.2-76,53.2-73.5
									z M7.1-73.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1C6.2-71.5,7.1-72.4,7.1-73.5z M21.6-73.5
									c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1C20.7-71.5,21.6-72.4,21.6-73.5z M36.1-73.5
									c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S36.1-72.4,36.1-73.5z M50.5-73.5c0-1.2-0.9-2.1-2.1-2.1
									s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S50.5-72.4,50.5-73.5z"/>
							</g>
							<g>
								<path class="st1" d="M141.8-50.2c0,2.4-2,4.4-4.4,4.4H92.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C139.8-54.6,141.8-52.6,141.8-50.2z M94.6-50.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C93.6-48.1,94.6-49,94.6-50.2z M109-50.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C108.1-48.1,109-49,109-50.2z M123.5-50.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S123.5-49,123.5-50.2z
									 M138-50.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S138-49,138-50.2z"/>
								<path class="st2" d="M141.2-50.5c0,2.4-2,4.4-4.4,4.4H93c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h43.8
									C139.2-55,141.2-53,141.2-50.5z M95.1-50.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C94.2-48.5,95.1-49.4,95.1-50.5z M109.6-50.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C108.7-48.5,109.6-49.4,109.6-50.5z M124.1-50.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									S124.1-49.4,124.1-50.5z M138.5-50.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S138.5-49.4,138.5-50.5z"/>
								<path class="st1" d="M95.7-52.2c1.5,2,1,4.7-0.9,6.2L65.7-23.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.5-54.6,94.3-54.1,95.7-52.2z M64.8-28.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65.3-26.5,65.5-27.8,64.8-28.7z M79.5-40.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C80-37.8,80.2-39.1,79.5-40.1z M94.1-51.8c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.6-49.5,94.8-50.8,94.1-51.8z"/>
								<path class="st2" d="M95.4-52.5c1.5,2,1,4.7-0.9,6.2L65.4-24.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.2-54.9,94-54.5,95.4-52.5z M64.5-29c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65-26.8,65.2-28.1,64.5-29z M79.2-40.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C79.7-38.1,79.9-39.5,79.2-40.4z M93.8-52.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.3-49.8,94.5-51.2,93.8-52.1z"/>
							</g>
							<g>
								<path class="st1" d="M97.8-50.2c0,2.4-2,4.4-4.4,4.4H48.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C95.8-54.6,97.8-52.6,97.8-50.2z M50.6-50.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C49.6-48.1,50.6-49,50.6-50.2z M65-50.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C64.1-48.1,65-49,65-50.2z M79.5-50.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S79.5-49,79.5-50.2z
									 M94-50.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S94-49,94-50.2z"/>
								<path class="st2" d="M97.2-50.5c0,2.4-2,4.4-4.4,4.4H49c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h43.8
									C95.2-55,97.2-53,97.2-50.5z M51.1-50.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C50.2-48.5,51.1-49.4,51.1-50.5z M65.6-50.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C64.7-48.5,65.6-49.4,65.6-50.5z M80.1-50.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S80.1-49.4,80.1-50.5
									z M94.5-50.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S94.5-49.4,94.5-50.5z"/>
								<path class="st1" d="M51.7-52.2c1.5,2,1,4.7-0.9,6.2L21.7-23.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.5-54.6,50.3-54.1,51.7-52.2z M20.8-28.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21.3-26.5,21.5-27.8,20.8-28.7z M35.5-40.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C36-37.8,36.2-39.1,35.5-40.1z M50.1-51.8c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C50.6-49.5,50.8-50.8,50.1-51.8z"/>
								<path class="st2" d="M51.4-52.5c1.5,2,1,4.7-0.9,6.2L21.4-24.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.2-54.9,50-54.5,51.4-52.5z M20.5-29c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21-26.8,21.2-28.1,20.5-29z M35.2-40.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C35.7-38.1,35.9-39.5,35.2-40.4z M49.8-52.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C50.3-49.8,50.5-51.2,49.8-52.1z"/>
							</g>
							<g>
								<path class="st1" d="M53.8-50.2c0,2.4-2,4.4-4.4,4.4H4.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C51.8-54.6,53.8-52.6,53.8-50.2z M6.6-50.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C5.6-48.1,6.6-49,6.6-50.2z M21-50.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C20.1-48.1,21-49,21-50.2z M35.5-50.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S35.5-49,35.5-50.2z
									 M50-50.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S50-49,50-50.2z"/>
								<path class="st2" d="M53.2-50.5c0,2.4-2,4.4-4.4,4.4H5c-2.4,0-4.4-2-4.4-4.4C0.6-53,2.5-55,5-55h43.8C51.2-55,53.2-53,53.2-50.5
									z M7.1-50.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1C6.2-48.5,7.1-49.4,7.1-50.5z M21.6-50.5
									c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1C20.7-48.5,21.6-49.4,21.6-50.5z M36.1-50.5
									c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S36.1-49.4,36.1-50.5z M50.5-50.5c0-1.2-0.9-2.1-2.1-2.1
									s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S50.5-49.4,50.5-50.5z"/>
							</g>
							<g>
								<path class="st1" d="M141.8-27.2c0,2.4-2,4.4-4.4,4.4H92.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C139.8-31.6,141.8-29.6,141.8-27.2z M94.6-27.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C93.6-25.1,94.6-26,94.6-27.2z M109-27.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C108.1-25.1,109-26,109-27.2z M123.5-27.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S123.5-26,123.5-27.2z
									 M138-27.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S138-26,138-27.2z"/>
								<path class="st2" d="M141.2-27.5c0,2.4-2,4.4-4.4,4.4H93c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h43.8
									C139.2-32,141.2-30,141.2-27.5z M95.1-27.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C94.2-25.5,95.1-26.4,95.1-27.5z M109.6-27.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C108.7-25.5,109.6-26.4,109.6-27.5z M124.1-27.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									S124.1-26.4,124.1-27.5z M138.5-27.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S138.5-26.4,138.5-27.5z"/>
								<path class="st1" d="M95.7-29.2c1.5,2,1,4.7-0.9,6.2L65.7-0.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.5-31.6,94.3-31.1,95.7-29.2z M64.8-5.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65.3-3.5,65.5-4.8,64.8-5.7z M79.5-17.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C80-14.8,80.2-16.1,79.5-17.1z M94.1-28.8c-0.7-0.9-2-1.1-2.9-0.4s-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.6-26.5,94.8-27.8,94.1-28.8z"/>
								<path class="st2" d="M95.4-29.5c1.5,2,1,4.7-0.9,6.2L65.4-1.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C91.2-31.9,94-31.5,95.4-29.5z M64.5-6c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C65-3.8,65.2-5.1,64.5-6z M79.2-17.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C79.7-15.1,79.9-16.5,79.2-17.4z M93.8-29.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C94.3-26.8,94.5-28.2,93.8-29.1z"/>
							</g>
							<g>
								<path class="st1" d="M97.8-27.2c0,2.4-2,4.4-4.4,4.4H48.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C95.8-31.6,97.8-29.6,97.8-27.2z M50.6-27.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C49.6-25.1,50.6-26,50.6-27.2z M65-27.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C64.1-25.1,65-26,65-27.2z M79.5-27.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S79.5-26,79.5-27.2z
									 M94-27.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S94-26,94-27.2z"/>
								<path class="st2" d="M97.2-27.5c0,2.4-2,4.4-4.4,4.4H49c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h43.8
									C95.2-32,97.2-30,97.2-27.5z M51.1-27.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C50.2-25.5,51.1-26.4,51.1-27.5z M65.6-27.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C64.7-25.5,65.6-26.4,65.6-27.5z M80.1-27.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S80.1-26.4,80.1-27.5
									z M94.5-27.5c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S94.5-26.4,94.5-27.5z"/>
								<path class="st1" d="M51.7-29.2c1.5,2,1,4.7-0.9,6.2L21.7-0.9c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.5-31.6,50.3-31.1,51.7-29.2z M20.8-5.7c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21.3-3.5,21.5-4.8,20.8-5.7z M35.5-17.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C36-14.8,36.2-16.1,35.5-17.1z M50.1-28.8c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									S50.8-27.8,50.1-28.8z"/>
								<path class="st2" d="M51.4-29.5c1.5,2,1,4.7-0.9,6.2L21.4-1.2c-2,1.5-4.7,1-6.2-0.9c-1.5-2-1-4.7,0.9-6.2l29.1-22.1
									C47.2-31.9,50-31.5,51.4-29.5z M20.5-6c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C21-3.8,21.2-5.1,20.5-6z M35.2-17.4c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C35.7-15.1,35.9-16.5,35.2-17.4z M49.8-29.1c-0.7-0.9-2-1.1-2.9-0.4c-0.9,0.7-1.1,2-0.4,2.9c0.7,0.9,2,1.1,2.9,0.4
									C50.3-26.8,50.5-28.2,49.8-29.1z"/>
							</g>
							<g>
								<path class="st1" d="M53.8-27.2c0,2.4-2,4.4-4.4,4.4H4.4c-2.4,0-4.4-2-4.4-4.4c0-2.4,2-4.4,4.4-4.4h44.9
									C51.8-31.6,53.8-29.6,53.8-27.2z M6.6-27.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C5.6-25.1,6.6-26,6.6-27.2z M21-27.2c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1
									C20.1-25.1,21-26,21-27.2z M35.5-27.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S35.5-26,35.5-27.2z
									 M50-27.2c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S50-26,50-27.2z"/>
								<path class="st2" d="M53.2-27.5c0,2.4-2,4.4-4.4,4.4H5c-2.4,0-4.4-2-4.4-4.4C0.6-30,2.5-32,5-32h43.8C51.2-32,53.2-30,53.2-27.5
									z M7.1-27.5c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1C6.2-25.5,7.1-26.4,7.1-27.5z M21.6-27.5
									c0-1.2-0.9-2.1-2.1-2.1c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1C20.7-25.5,21.6-26.4,21.6-27.5z M36.1-27.5
									c0-1.2-0.9-2.1-2.1-2.1s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S36.1-26.4,36.1-27.5z M50.5-27.5c0-1.2-0.9-2.1-2.1-2.1
									s-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1S50.5-26.4,50.5-27.5z"/>
							</g>
						</g>
					</pattern>
				</defs>
				<g>
					<defs>
						<rect id="SVGID_121_" x="300.5" y="471" width="145.5" height="157.1"/>
					</defs>
					<clipPath id="SVGID_122_">
						<use xlink:href="#SVGID_121_"  style="overflow:visible;"/>
					</clipPath>
					<rect x="300" y="472.2" class="st63" width="146" height="154.8"/>
					<path class="st64" d="M600.9,453c-2.3-0.1-5.8,0.7-9.1,4.4c-3,3.4-30.4,40.8-30.8,42.6c-0.1,0.2-0.7,1.2-4,4.4
						c-3.3,3.2-11,7.8-15.4,10.8c-3.7,2.5-5.6,4.4-7,5.7c-2.2,2.2-3,2.9-12,4.4c-6.6,1.1-8.7,0.6-10.2,0.2c-3.1-0.7-5.2-0.8-11.3,1.9
						c-4.4,2-8.9,3-13.2,3.9c-5.4,1.2-10.6,2.3-14.8,5.4c-2,1.4-3.3,2.7-4.4,3.8c-2.5,2.4-3.9,3.8-12.6,4.2l-0.6,0
						c-12.1,0.5-44.5,1.9-51.6-10.9l-0.6-1.1l-7.4,3.9l0.7,1.3c7.5,13.5,29.3,15.7,46.2,15.7c5,0,9.5-0.2,13.2-0.3l0.6,0
						c11.1-0.5,14.2-2.8,18.1-6.5c1-1,2-2,3.5-3c2.8-2,7-2.9,11.7-4c4.5-1,9.6-2.1,14.8-4.4c4.1-1.9,4.7-1.7,6-1.4
						c2.1,0.5,5.3,1.3,13.5-0.1c10.7-1.7,12.9-3.1,16.5-6.6c1.3-1.3,2.8-2.7,5.9-4.8c5.5-3.8,9.1-5.4,9.1-5.4c1.6-1.1,3.8-2.7,7.5-6.4
						c4.8-4.8,32.5-42.2,33-44.6c0-0.1,0.3-0.7,2.2-2.9c0.9-1.1,1.8-1.6,2.6-1.6c1.3,0,2.9,1.4,3.5,2.1l6.5-5.3
						C615.5,436.4,606.4,453.2,600.9,453z"/>
					<g class="st65">
						<path class="st2" d="M359.2,577.7c-10.6-0.9-12.7-9.2-14.3-15.3c-1.4-5.7-2.5-9-6.8-10.1c-3-0.8-5.7-1.2-8.3-1.5
							c-8.8-1.3-17.2-2.5-18.3-18.5c-0.1-1.4,1-2.6,2.4-2.6l3.9-0.1c1.1,0,1.9,0.8,2,1.9c0.4,9.4,3,9.8,11.1,11c2.7,0.4,5.8,0.8,9.3,1.7
							c9.3,2.4,11.3,10.4,12.8,16.2c1.6,6.4,2.6,8.7,6.8,9L359.2,577.7z"/>
					</g>
					<g class="st65">
						<path class="st1" d="M137.9,641.5l-1-0.9c-2-1.7-2.3-4.8-0.6-6.8c3-3.6,7.6-9.3,11.5-14.8l0.4-0.6c6.2-8.9,8.6-12.3,22.7-25.9
							c11.8-11.4,24.6-6.1,34.8-1.9c5.1,2.1,10,4.1,14.7,4.5c12.7,1.1,17.3-3.3,17.3-3.3l0.9-0.9l1.3-0.6c13.6-4.9,14.5-5.4,17.4-7
							c1.5-0.8,3.6-2,7.7-3.9c9-4.3,11-4.8,16.8-4.2c1.7,0.2,3.9,0.4,7.5,0.4c4.8,0,8.1,0.6,11,1.2c5.6,1,10.8,2,28-1.5
							c13.3-2.7,13.6-4.1,14.1-6.4c0.7-3.1,1.8-7.8,7.7-13.9c10.1-10.4,20.4-8,29.5-5.8c4.9,1.2,10,2.4,15.3,1.8
							c6.6-0.7,8.2-1.4,8.6-1.6c-0.2,0.1-0.1-0.1,0-0.4c0.7-1.6,1.8-4.1,4.8-7.1c3.4-3.4,5.7-8.3,7-11.8c0.9-2.3,3.3-3.7,5.7-3.1
							l1.4,0.3c2.9,0.7,4.5,3.7,3.5,6.4c-1.7,4.6-4.7,11.2-9.6,16.1c-1.6,1.6-2,2.6-2.6,3.8c-2.5,5.7-5.8,7.3-17.5,8.6
							c-7.3,0.8-13.6-0.7-19.2-2c-9-2.1-13.5-2.9-18.9,2.7c-3.7,3.8-4.2,6.2-4.8,8.7c-1.9,8-5.4,11.2-22.8,14.8
							c-19.3,4-25.9,2.8-32.3,1.6c-2.8-0.5-5.2-1-8.9-1c-4.2,0-6.8-0.3-8.7-0.5c-3.2-0.3-3.4-0.4-10.8,3.2c-3.9,1.9-5.8,2.9-7.2,3.7
							c-3.5,1.9-4.9,2.6-17.1,7.1c-0.5,0.2-0.9,0.4-1.3,0.7c-3.2,2.5-10.8,6.5-24.8,5.4c-6.5-0.6-12.4-3-18-5.3
							c-10.7-4.4-16.6-6.4-22.8-0.4c-13.3,12.9-15.2,15.5-21.3,24.2l-0.4,0.6c-4.1,5.9-8.9,11.9-12,15.6
							C143.1,643.1,139.9,643.3,137.9,641.5z"/>
					</g>
					<g class="st65">
						<path class="st2" d="M136.7,640.3l-1-0.9c-2-1.7-2.3-4.8-0.6-6.8c3-3.6,7.6-9.3,11.5-14.8l0.4-0.6c6.2-8.9,8.6-12.3,22.7-25.9
							c11.8-11.4,24.6-6.1,34.8-1.9c5.1,2.1,10,4.1,14.7,4.5c12.7,1.1,17.3-3.3,17.3-3.3l0.9-0.9l1.3-0.6c13.6-4.9,14.5-5.4,17.4-7
							c1.5-0.8,3.6-2,7.7-3.9c9-4.3,11-4.8,16.8-4.2c1.7,0.2,3.9,0.4,7.5,0.4c4.8,0,8.1,0.6,11,1.2c5.6,1,10.8,2,28-1.5
							c13.3-2.7,13.6-4.1,14.1-6.4c0.7-3.1,1.8-7.8,7.7-13.9c10.1-10.4,20.4-8,29.5-5.8c4.9,1.2,10,2.4,15.3,1.8
							c6.6-0.7,8.2-1.4,8.6-1.6c-0.2,0.1-0.1-0.1,0-0.4c0.7-1.6,1.8-4.1,4.8-7.1c3.4-3.4,5.7-8.3,7-11.8c0.9-2.3,3.3-3.7,5.7-3.1
							l1.4,0.3c2.9,0.7,4.5,3.7,3.5,6.4c-1.7,4.6-4.7,11.2-9.6,16.1c-1.6,1.6-2,2.6-2.6,3.8c-2.5,5.7-5.8,7.3-17.5,8.6
							c-7.3,0.8-13.6-0.7-19.2-2c-9-2.1-13.5-2.9-18.9,2.7c-3.7,3.8-4.2,6.2-4.8,8.7c-1.9,8-5.4,11.2-22.8,14.8
							c-19.3,4-25.9,2.8-32.3,1.6c-2.8-0.5-5.2-1-8.9-1c-4.2,0-6.8-0.3-8.7-0.5c-3.2-0.3-3.4-0.4-10.8,3.2c-3.9,1.9-5.8,2.9-7.2,3.7
							c-3.5,1.9-4.9,2.6-17.1,7.1c-0.5,0.2-0.9,0.4-1.3,0.7c-3.2,2.5-10.8,6.5-24.8,5.4c-6.5-0.6-12.4-3-18-5.3
							c-10.7-4.4-16.6-6.4-22.8-0.4c-13.3,12.9-15.2,15.5-21.3,24.2l-0.4,0.6c-4.1,5.9-8.9,11.9-12,15.6
							C141.9,641.9,138.8,642.2,136.7,640.3z"/>
					</g>
					<path class="st63" d="M419.8,504.8c0,0-1.4,1,0,4.4c1.4,3.4,2,3.1,1.4,4.8c-0.6,1.6-0.4,2-0.9,4.8c-0.5,2.8-0.8,8.2-2.6,9.1
						c-1.1,0.6,0.5,2,3.1,1.6c1.4-0.2,1.6-0.6,1.6-0.6s0.3-6.2,0.8-8.4s0.6-4.5,1-6.8c0.3-2.2-2.4-4.8-2-6.2c0.3-1.4,1.3-4.3,1.3-4.3
						S420.2,501.3,419.8,504.8z"/>
					<path class="st64" d="M419.3,504.3c0,0-1.4,1,0,4.4c1.4,3.4,2,3.1,1.4,4.8c-0.6,1.6-0.4,2-0.9,4.8c-0.5,2.8-0.8,9.2-2,9.6
						c-1.2,0.3,1.2,1.2,2.6,1.2s1.6-0.6,1.6-0.6s0.3-6.2,0.8-8.4s0.6-4.5,1-6.8c0.3-2.2-2.4-4.8-2-6.2
						C422.1,505.7,419.6,503.9,419.3,504.3z"/>
					<path class="st63" d="M315.5,507.1c0,0-1.4,1,0,4.4c1.4,3.4,2,3.1,1.4,4.8c-0.6,1.6-0.4,2-0.9,4.8s-0.8,8.2-2.6,9.1
						c-1.1,0.6,0.5,2,3.1,1.6c1.4-0.2,1.6-0.6,1.6-0.6s0.3-6.2,0.8-8.4c0.5-2.2,0.6-4.5,1-6.8c0.3-2.2-2.4-4.8-2-6.2
						c0.3-1.4,1.3-4.3,1.3-4.3S315.8,503.6,315.5,507.1z"/>
					<path class="st64" d="M318.4,507.6c0,0-1.3,0.2-1.4,3.8c-0.1,2.8,0.1,4.6-0.5,6.2c-0.6,1.6-1.1,3.8-1.6,6.6c-0.5,2.8-0.4,5.6-1.5,6
						c-1.2,0.3,1.2,1.2,2.6,1.2s1.6-0.6,1.6-0.6s0.3-6.2,0.8-8.4c0.5-2.2,1.2-1.7,1.5-3.9c0.3-2.2,0.6-6.7,1-8.1
						C321.2,509,318.8,507.2,318.4,507.6z"/>
					<path class="st63" d="M402,547.8c0,0,1.8,1.6,3.3,2.1c1.6,0.5,0.5,1-1.1,0.7s-2.2-0.4-3.4-1.1c-1.2-0.7-2.5-2.5-2.5-2.5"/>
					<path class="st63" d="M341,568.2c0,0.7,0.8,1.7,0.8,1.7l0.1,0.8l-1,1c0,0,0.8,0.1,0,1.2c-0.8,1.1-0.8,0.4-0.8,0.4s0-0.1,0.3-0.3
						c0.3-0.2,0.5-0.2,0.4-0.6c-0.1-0.4-0.2-0.5-0.3-0.6s-0.4-0.2-0.3-0.3s0.3-0.2,0.5-0.3s0.4-0.1,0.4-0.3s0.1-0.4-0.1-0.8
						c-0.2-0.4-0.6-0.6-0.5-0.7c0,0,0-0.4,0.1-0.7c0.1-0.3,0.1-1.2,0.1-1.2S341,566.7,341,568.2z"/>
					<path class="st63" d="M220.7,606.6c-0.2,0-0.3-0.5-0.3-0.5s0.3-0.1,0.5-0.2c0.2-0.1,0.6-0.2,0.6-0.2v-0.6c0,0,0.3-0.6,0-0.8
						s-0.6-0.8-0.6-0.8s0-0.3,0.2-1.1c0.2-0.8,0.5-1.3,0.5-1.3s0.4-1.2,0.4-0.6c0,0.6,0,0.8,0,0.8v0.3c0,0-0.2,0.3-0.2,0.5
						c0,0.2,0,0.3,0,0.5c0,0.2,0,0.2,0,0.5s0.3,0.6,0.3,0.6l0.3,0.3c0,0,0.2-0.1,0.2,0.2c0,0.3-0.3,0.3,0,0.7c0.3,0.4,1,0.1,1.1,0.3
						c0.1,0.2-0.2,0.7-0.3,0.8"/>
					<path class="st63" d="M276.5,587.6c0-0.3,0.5-1.8,0.3-2.2s-0.9-0.6-0.9-0.6s-2.4-0.3-3.9-0.1s-2.4,1.2-4,1.5s-4.3,0.3-3-0.1
						s2.2-0.6,2.2-0.6l1.4-0.6l1.5-0.7l1.9-0.7c0,0,1.2,0.1,1.8,0c0.6-0.1,0.8,0.4,1.8,0c1.1-0.4,2.6-1.9,2.6-1.9s-0.3-0.9,1.6-1.8
						c1.9-0.9,4.6-1.2,5.7-1.2s1.8,0.6,1.2,0.6s-0.3,0-0.9,0c-0.6,0-1.1,0-1.3,0c-0.2,0-1.5,0.1-1.5,0.1s-1.6,0.4-2,0.6
						c-0.4,0.2-1.3,0.8-1.3,0.8v1.4c0,0-0.2,0.1-1,0.6c-0.8,0.5-0.9,0.7-1.1,0.9c-0.1,0.2-0.5,0.3-0.3,0.9c0.3,0.6,0.5,1.2,0.5,1.2
						l-0.1,3"/>
					<path class="st63" d="M237,589.1c0,0-0.3,0.7-0.2,1.2s0.4,0.7,0.4,0.7s0.4,0.2,1,0.2c0.7,0,1.4,0,1.4,0s0.2,0.3-0.3,0.4
						c-0.5,0-0.8,0-0.8,0s-0.6-0.1-1.3-0.1s-0.6-0.1-1-0.1c-0.5,0.1,0-0.1-0.9,0c-0.9,0.2-0.9,0.1-1,0.1c-0.1,0,0.8-2,0.8-2"/>
					<path class="st66" d="M399.9,535.7c0,0-8.4-21-24.7,28.4c0,0-0.8,10.6-15.7,9.4"/>
					<g class="st65">
						<path class="st1" d="M363.7,577.6c-0.9,0-1.7,0-2.6-0.1l0.7-8.4c4.1,0.3,7.3-0.3,9.2-2c1.8-1.5,2.1-3.5,2.1-3.5l0.2-1
							c8.1-24.5,15.2-35.5,23.2-35.7c5-0.1,7.2,2.7,8.2,5.4l-7.2,3.8c-0.4-0.8-0.5-0.7-0.8-0.8c0,0-5.8,1-15.3,29.6
							c-0.2,1.6-1.2,5.5-4.9,8.6C373.1,576.3,368.9,577.6,363.7,577.6z"/>
					</g>
					<g class="st65">
						<path class="st2" d="M361.8,577.6c-0.9,0-1.7,0-2.6-0.1v-8.3c4.1,0.3,7.9-0.4,9.8-2.1c1.8-1.5,2.1-3.5,2.1-3.5l0.2-1
							c8.1-24.5,15.2-35.5,23.2-35.7c5-0.1,8.3,4.4,9.4,7.1l-7.8,3.2c-0.4-0.8-1.1-1.7-1.4-1.8c0,0-5.8,1-15.3,29.6
							c-0.2,1.6-1.2,5.5-4.9,8.6C371.3,576.3,367,577.6,361.8,577.6z"/>
					</g>
					<path class="st63" d="M321.5,537.4c0,0.2,0.6,0.5-0.2,1.1c-0.8,0.6-0.7,0.6-1.3,0.6c-0.6,0-1.3,0-1.7,0c-0.4,0-0.7,0.3,0,0.3
						c0.7,0.1,0.3,0,0.7,0.1c0.5,0.1,1,0.2,1,0.2s1.2,0.3,1.4,0.3c0.2,0,0.8-0.2,1,0c0.2,0.2,0.6,0.5,1,0.7"/>
					<path class="st63" d="M370.5,564.8c0.1,0.3-0.2,0.5-0.3,1.1c-0.1,0.5-0.3,0.9-0.3,0.9l-0.3,0.9l-0.7,1l-1.2,1.1
						c0,0-0.8,0.6-1.8,0.7s-1.8-0.3-1.2-0.3c0.7-0.1,0.9-0.1,1.2-0.2c0.3-0.1,1.4-0.9,1.6-1.1c0.1-0.1,0.3,0.5,0.6-0.6
						c0.3-1.1,0.3-1.2,0.4-1.4s0.9-1.3,0.9-1.3"/>
					<path class="st63" d="M393.3,539c0.2-0.7,0.6-1.9,0.6-1.9l0.3-1c0,0,0.4-0.6,0.4-0.8s0.5-0.5,0.5-0.5l1.1-0.5c0,0,1.9-0.4,2.1-0.4
						s0.5-0.5,0.6-0.3s0,0.3-0.1,0.4c-0.2,0.1-0.7,0.5-0.8,0.5c-0.2,0.1-0.5,0.1-0.6,0.2c-0.1,0.1-0.6,0.3-0.6,0.3s-0.4,0-0.4,0.2
						c0,0.3-0.2,0.4,0.2,0.7c0.4,0.2,1.3,0.6,1.4,0.5c0.1,0,0.4,0.1,0.2,0.1c-0.2,0,0,0.1-0.4,0c-0.4-0.1-0.6-0.1-0.6-0.1s0,0-0.2,0
						c-0.2,0-0.2-0.2-0.5-0.1s-0.4,0.1-0.5,0.1c-0.1,0-0.2-0.2-0.3,0s-0.1,0.1-0.3,0.2c-0.2,0.1-0.2,0.2-0.4,0.4
						C394.9,537,393.3,539,393.3,539z"/>
					<path class="st63" d="M504.9,535.5c0.3-0.2,1.7-0.6,2.2-1c0.6-0.4,0.9-0.8,1.5-0.9c0.6,0,2.3-0.3,2.3-0.3l3-0.4c0,0,2.2-0.2,1.8,0
						s-0.4,0.3-1.3,0.5c-0.9,0.2-1.8,0.2-1.8,0.2l-0.9,0l-0.7,0.5l-0.3,0.6c0,0-1.8,0.6-2,0.7"/>
					<path class="st63" d="M477.8,545.4c0,0-0.6-1.3-1-1c-0.4,0.3-0.6,0.5-0.6,0.5s-0.1,0.4-1.6,0.8s-2.9,0.8-2.9,0.8s-2,0.4-2.5,0.7
						c-0.5,0.3-1.4,0.4-0.3,0.5c1.2,0.1,1.8-0.2,2.4-0.5c0.7-0.3,1.8-0.5,1.8-0.5s0.8,0.3,0.7,0.3c0,0,0.4,0.3,0.2,0.7
						c-0.3,0.4,2.1,0.2,2.1,0.2"/>
					<path class="st63" d="M546.2,523.6c0,0,1-2.1,1.5-2.4c0.5-0.3,0.9-0.6,1.3-1.4c0.4-0.8,1.6-2.3,1.6-2.3s0.9-0.4,0.7,0
						c-0.2,0.4-0.7,0.8-0.7,0.8v0.5l-0.6,0.7v0.8L546.2,523.6z"/>
					<polyline class="st67" points="324.7,506.6 327.6,495 330.1,518.4 334.3,493.6 338.8,506 343.4,491.2 349,516.6 356.5,494 
						360.9,508.1 364.6,498.7 367.6,507.5 370.5,497.4 373.9,516.1 380.8,495.4 387.2,514.4 390,502.7 390.9,507.5 393.3,502 
						394.2,509.2 397.4,487.9 400.3,518.4 403.8,498.7 406.1,511.3 408.4,502.7 408.4,508.1 411.7,501.9 413.3,507.5 	"/>
				</g>
				<g>
					<defs>
						<rect id="SVGID_123_" x="446" y="471.1" width="154" height="154"/>
					</defs>
					<clipPath id="SVGID_124_">
						<use xlink:href="#SVGID_123_"  style="overflow:visible;"/>
					</clipPath>
					<circle class="st68" cx="522.9" cy="548" r="19.3"/>
					<circle class="st68" cx="522.9" cy="548" r="14.4"/>
					<circle class="st68" cx="522.9" cy="548" r="9.6"/>
					<circle class="st68" cx="522.9" cy="548" r="19.3"/>
					<circle class="st68" cx="522.9" cy="548" r="33.6"/>
					<circle class="st68" cx="522.9" cy="548" r="24"/>
					<circle class="st68" cx="522.9" cy="548" r="29"/>
					<circle class="st68" cx="522.9" cy="548" r="43.4"/>
					<circle class="st68" cx="522.9" cy="548" r="38.6"/>
					<circle class="st68" cx="522.9" cy="548" r="48.2"/>
					<circle class="st68" cx="522.9" cy="548" r="53"/>
					<circle class="st68" cx="522.9" cy="548" r="57.9"/>
					<circle class="st68" cx="522.9" cy="548" r="62.7"/>
					<circle class="st68" cx="522.9" cy="548" r="67.5"/>
					<circle class="st68" cx="522.9" cy="548" r="72.3"/>
					<circle class="st68" cx="522.9" cy="548" r="77.1"/>
					<circle class="st68" cx="522.9" cy="548" r="81.9"/>
					<circle class="st68" cx="522.9" cy="548" r="86.7"/>
					<circle class="st68" cx="522.9" cy="548" r="91.5"/>
					<circle class="st68" cx="522.9" cy="548" r="96.4"/>
					<circle class="st68" cx="522.9" cy="548" r="101.2"/>
					<circle class="st68" cx="522.9" cy="548" r="106"/>
					<circle class="st68" cx="522.9" cy="548" r="110.8"/>
					<circle class="st68" cx="522.9" cy="548" r="115.6"/>
					<circle class="st68" cx="522.9" cy="548" r="120.4"/>
					<circle class="st68" cx="522.9" cy="548" r="125.2"/>
				</g>
				<rect class="st1" width="600" height="314"/>
				<pattern  id="SVGID_125_" xlink:href="#Nouvelle_nuance_de_motif_11" patternTransform="matrix(1.2482 1.2482 -1.2482 1.2482 -4177.3975 13382.5713)">
				</pattern>
				<rect class="st69" width="600" height="314"/>
				<pattern  id="SVGID_126_" xlink:href="#Nouvelle_nuance_de_m_-_copie_10" patternTransform="matrix(2.0367 0 0 2.0367 7944.4585 7427.9434)">
				</pattern>
				<rect y="314" class="st70" width="300" height="313"/>
				<pattern  id="SVGID_127_" xlink:href="#Nouvelle_nuance_de_mo_-_copie" patternTransform="matrix(1.4937 1.4937 -1.4937 1.4937 -5267.2363 17788.0996)">
				</pattern>
				<rect x="300" y="314" class="st71" width="300" height="156"/>
				<line class="st72" x1="0" y1="314" x2="600" y2="314"/>
				<line class="st72" x1="300.5" y1="470.5" x2="600" y2="470.5"/>
				<line class="st72" x1="300" y1="314" x2="300" y2="627"/>
				<line class="st72" x1="446.5" y1="472" x2="446.5" y2="627"/>
			</svg>